<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xiaowang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"use":"Waline","style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="随便再次写下一些文字，没想到已经到了2026.3.21，本站已经默默无闻运行了1116天。试图回顾这三四年里是怎么消逝不再的….Whenever you pay for something, you gain something or lose something in return.">
<meta property="og:type" content="article">
<meta property="og:title" content="Daydreaming is reality">
<meta property="og:url" content="http://xiaowang.github.io/2026/03/21/normalrecord/index.html">
<meta property="og:site_name" content="Opps!小王的新博客！">
<meta property="og:description" content="随便再次写下一些文字，没想到已经到了2026.3.21，本站已经默默无闻运行了1116天。试图回顾这三四年里是怎么消逝不再的….Whenever you pay for something, you gain something or lose something in return.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xiaowang.github.io/2026/03/21/normalrecord/2.png">
<meta property="og:image" content="http://xiaowang.github.io/2026/03/21/normalrecord/blog/source/_posts/normalrecord/Neal.png">
<meta property="og:image" content="http://xiaowang.github.io/2026/03/21/normalrecord/blog/source/_posts/normalrecord/swfu.png">
<meta property="og:image" content="http://xiaowang.github.io/2026/03/21/normalrecord/blog/source/_posts/normalrecord/bili.png">
<meta property="og:image" content="http://xiaowang.github.io/2026/03/21/normalrecord/blog/source/_posts/normalrecord/tn.png">
<meta property="article:published_time" content="2026-03-21T07:52:23.000Z">
<meta property="article:modified_time" content="2026-03-22T11:04:02.796Z">
<meta property="article:author" content="xiaowang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiaowang.github.io/2026/03/21/normalrecord/2.png">


<link rel="canonical" href="http://xiaowang.github.io/2026/03/21/normalrecord/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://xiaowang.github.io/2026/03/21/normalrecord/","path":"2026/03/21/normalrecord/","title":"Daydreaming is reality"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Daydreaming is reality | Opps!小王的新博客！</title>
  







<link rel="dns-prefetch" href="xxxxxxxx.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  

<link rel="alternate" href="/atom.xml" title="Opps!小王的新博客！" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Opps!小王的新博客！</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, Stay foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#do-right-thing-and-do-thing-right"><span class="nav-number">1.</span> <span class="nav-text">do right thing and do thing right</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%9F%E8%AF%9D%E8%BF%9E%E7%AF%871"><span class="nav-number">2.</span> <span class="nav-text">废话连篇1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%9F%E8%AF%9D%E8%BF%9E%E7%AF%872"><span class="nav-number">3.</span> <span class="nav-text">废话连篇2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E9%93%815%E5%8F%B7%E7%99%BD%E9%BE%99%E5%AF%BA"><span class="nav-number">4.1.</span> <span class="nav-text">地铁5号白龙寺</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E4%B8%80%E4%BA%9B%E5%BD%B1%E5%93%8D%E6%88%91%E7%9A%84%E8%AE%B0%E5%BD%95"><span class="nav-number">4.1.1.</span> <span class="nav-text">存一些影响我的记录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%80%8E%E4%B9%88%E5%BA%A6%E8%BF%87%E7%9A%84"><span class="nav-number">4.2.</span> <span class="nav-text">我怎么度过的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E4%BE%BF%E5%BC%80%E5%A7%8B%E5%86%99"><span class="nav-number">4.3.</span> <span class="nav-text">随便开始写</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaowang"
      src="/images/xxx.jpg">
  <p class="site-author-name" itemprop="name">xiaowang</p>
  <div class="site-description" itemprop="description">这里是还是小王</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dashboard" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dashboard" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/525382120?spm_id_from=333.1007.0.0" title="Bilibli → https:&#x2F;&#x2F;space.bilibili.com&#x2F;525382120?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibli</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xiaowang.github.io/2026/03/21/normalrecord/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xxx.jpg">
      <meta itemprop="name" content="xiaowang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Opps!小王的新博客！">
      <meta itemprop="description" content="这里是还是小王">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Daydreaming is reality | Opps!小王的新博客！">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Daydreaming is reality
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-03-21 15:52:23" itemprop="dateCreated datePublished" datetime="2026-03-21T15:52:23+08:00">2026-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-22 19:04:02" itemprop="dateModified" datetime="2026-03-22T19:04:02+08:00">2026-03-22</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2026/03/21/normalrecord/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2026/03/21/normalrecord/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>5.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>10 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>随便再次写下一些文字，没想到已经到了2026.3.21，本站已经默默无闻运行了1116天。试图回顾这三四年里是怎么消逝不再的….Whenever you pay for something, you gain something or lose something in return.</p>
<span id="more"></span>

<h1 id="do-right-thing-and-do-thing-right"><a href="#do-right-thing-and-do-thing-right" class="headerlink" title="do right thing and do thing right"></a>do right thing and do thing right</h1><p>做对的事情，把事情做对。</p>
<p>为什么会想起来要写，怎么写，今天看到这句话感觉似曾相识，世界上并没有好事或者坏事，but actually,there is no good thing  or bad thing.it’s simply that you can make it  good or bad . </p>
<p>少年不识愁滋味的本质是前额叶发育不够完全，伤春悲秋。最近发现我不能写文章因为我毫无逻辑可言，但是随笔嘛随便写，要么是过于应试我反感要么是我其实脑袋空空对此毫无看法，发现自己没有在文字方面的天赋，试图在绘画方面有所建树，然而我每天都逃避这个事情，不能面对真实的残缺，在幻想里寻找乌托邦不能直面现实，有时候感觉加速键和回放是一样的，有时候醒来会觉得我还在放假。但事实是，我也知道事实没有想的那么好，也没有那么糟，总之跟我想的还是有很大出入的，算碰壁吗？不知道</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">God, grant me the serenity to accept things that I cannot change.</span><br><span class="line">Grant me courage to change the things I can, and wisdom to know the difference.</span><br><span class="line"></span><br><span class="line">上帝啊！请赐予我宁静，能接受我无法改变的事；</span><br><span class="line">请赐予我勇气，能改变我可以改变的事；</span><br><span class="line">请赐予我智慧，让我能分辨两者的不同。</span><br></pre></td></tr></table></figure>

<p>no peace !</p>
<p>no courage!</p>
<p>no wisdom!</p>
<p>心平能愈三千疾，我简直是一个暴怒分子，不是在抨击这个就是谴责这个，然后很容易对事情失去希望和耐心，对脚下的生活感到晕厥，厌恶一切，目前这个现象有所好转，因为出去转了转，挑一个雨天，连绵不断的雨，雨水的味道渗透进骨头，“此恨绵绵无绝期” 绿似河，雨似线，愁似雾，驻心中……</p>
<p>【为什么大家连痛苦都这么平静】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Y6WizNE13/?share_source=copy_web&vd_source=a75cb83be5854ac5d9c7ceab449403cd">https://www.bilibili.com/video/BV1Y6WizNE13/?share_source=copy_web&amp;vd_source=a75cb83be5854ac5d9c7ceab449403cd</a></p>
<p>实在是痛苦，也许是所谓心气没有了，怎么好像之前有过一样，一种幻觉，上学确实导致我对生活产生严重的过敏</p>
<p><img src="/2026/03/21/normalrecord/2.png"></p>
<p>总之，无可救药地爱上了下雨天，淅淅沥沥，不知道什么时候会停，潮湿的感觉像我的软弱永远洗刷不掉，静默的，不需要任何理由，不需要正确，不需要光荣，任性的雨天，冷空气让我感受到周围的世界，对于过去三年，怎么说呢，我有时候过的会突然忘记卡住我要干什么，也许是熬夜变得迟钝，变得苍白，就像雨滴一圈一圈的涟漪，逐渐淡去，经常望的出神，未解决的情绪积压的新的旧的…心里的涟漪…我甚至不知道我是否怎么说呢….我只觉得悦耳动听雨声我似乎忘记一切，泛起金边一样暖暖的感觉，觉得都没什么分不清是平静还是麻木但是已经阵痛已经消失。下雨天的时候鸭子们去了哪里，心思已经飘远，尘世的一切抵不过我对这片天地的向往，似乎已经很难融入其他人类的”normal life“沉溺在在这样一个美好的地方，好像过去一切的不完美都得以抹除</p>
<p>以前很是在意过去的种种，具体是哪一种，我现在已经记不得了茫然无所从，不过嘛现在也不是很在意这些，忘记就忘记，而且不小心发现英摇之后发现英国的天空总是阴雨连绵，听着oasis 觉得人生充满了希望，我是我是自己内心的国王</p>
<h1 id="废话连篇1"><a href="#废话连篇1" class="headerlink" title="废话连篇1"></a>废话连篇1</h1><p>伤春悲秋，发现自己不喜欢春天，因为云南春天其实没有那么美丽，城市规划一般远不如杭，后来意识到只是我幻想中的春天已经远去了，无忧无虑的《朱自清的春》，放纸鸢踏春….然后很讨厌12月，一年就要混过去，新的一年?新吗 我觉得是daydreaming  现实就是白日梦 昨天和今天没差 ，因为我一事无成，真正的生活永远在别处，每天都干着自己讨厌的事情，刷着电子垃圾，然而我为此感到抱歉却很少行动，我想，我经常这么想，今天我要洗心革面，我要大踏步走向明天，我要做对的事情，早起，看书，运动，学习立一些不着边的flag</p>
<p>艰难地失败，害怕面对自己的期待，源于缺乏安全感吧可能长期应激模式真是苦了我了我觉得，功利主义让人忘记了生命是一场旅程，有时候过程比结果更重要，发现这个骗局的世界之后怎么办呢。</p>
<p>仍然不知道怎么办，我觉得我唯一的优点是很明确自己不喜欢不乐意干的事情，努力保持对自我的诚实，自我承诺，我不在意别人干什么.至少少做自己不愿意干的事情吧，我这么干仅仅是因为我想这么干，我认为它是right thing ，至于另一个接受自己无能为力的事情仍然在学习中，忍不住觉得诉说苦难是为了干什么？既然改变不了苦难，我们必须想象西西弗是快乐的，不然那可太遭罪了，想尽一切办法，从苦难中逃跑！</p>
<h1 id="废话连篇2"><a href="#废话连篇2" class="headerlink" title="废话连篇2"></a>废话连篇2</h1><p>昨天写的没保存，遗憾，昨天的计划是存几个链接</p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/review/5060061/">人生只是一场卑鄙的骗局（永别了，武器）书评 (douban.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/690142412">「我一个也不宽恕」￼：回忆高中岁月 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/review/12247290/">在路上：我们垮掉了吗？我们勇敢了吗？（在路上）书评</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md">How-To-Ask-Questions-The-Smart-Way&#x2F;README-zh_CN.md at main · ryanhanwu&#x2F;How-To-Ask-Questions-The-Smart-Way</a></p>
<p>我们（在很大程度上）是自愿的，从繁忙的生活中抽出时间来解答疑惑，而且时常被提问淹没。所以我们无情地滤掉一些话题，特别是拋弃那些看起来像失败者的家伙，以便更高效地利用时间来回答<code>赢家（winner）</code>的问题。</p>
<p>RTFM 和 STFW：如何知道你已完全搞砸了</p>
<p>有一个古老而神圣的传统：如果你收到<code>RTFM（Read The Fucking Manual）</code>的回应，回答者认为你<strong>应该去读他妈的手册</strong>。当然，基本上他是对的，你应该去读一读。</p>
<p>RTFM 有一个年轻的亲戚。如果你收到<code>STFW（Search The Fucking Web）</code>的回应，回答者认为你<strong>应该到他妈的网上搜索</strong>。那人多半也是对的，去搜索一下吧。（更温和一点的说法是 **<a target="_blank" rel="noopener" href="http://lmgtfy.com/">Google 是你的朋友</a>**！）</p>
<p>在论坛，你也可能被要求去爬爬论坛的旧文。事实上，有人甚至可能热心地为你提供以前解决此问题的讨论串。但不要依赖这种关照，提问前应该先搜索一下旧文。</p>
<p>通常，用这两句之一回答你的人会给你一份包含你需要内容的手册或者一个网址，而且他们打这些字的时候也正在读着。这些答复意味着回答者认为：</p>
<ul>
<li><strong>你需要的信息非常容易获得</strong>；</li>
<li><strong>你自己去搜索这些信息比灌给你，能让你学到更多</strong>。</li>
</ul>
<p>你不应该因此不爽；<strong>依照黑客的标准，他已经表示了对你一定程度的关注，而没有对你的要求视而不见</strong>。你应该对他祖母般的慈祥表示感谢。</p>
<p>来自博文的内容，不太适应工作的原因是实在是过于低效了哈哈哈。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way">Ask questions the smart way</a></p>
<ol>
<li>What was I trying to do?</li>
<li>How did I do it? (steps)</li>
<li>The expected output? The real output?</li>
<li>How did I try to solve it? (steps, books, web links)</li>
<li>How many hours did I struggle on it?</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://cs6.swfu.edu.cn/moodle/mod/forum/discuss.php?d=470#p1068">os: Doubts in the learning process | cs6</a></p>
<p>The point of learning is not knowledge, but the (very hard) process of getting the knowledge. It’s very much like jogging around the track lap by lap. Jogging gets you to nowhere, but it can make you stronger. Keep learning can make your brain stronger, so that you can learn new things very fast.</p>
<p>学习的意义不在于知识，而在于获得知识的（非常艰难的）过程。这就像在赛道上一圈又一圈地慢跑。慢跑无济于事，但能让你更强壮。持续学习可以让你的大脑更强大，让你能更快地学习新东西</p>
<p>You can’t expect you can keep all the knowledge in your mind forever. But if you have fast learning skills you can pick up the knowledge you forgot very quickly.你不能指望自己能永远记住所有知识。但如果你有快速学习能力，可以很快学会忘记的知识。</p>
<p>Life can be much more easier if you live it in a smarter way. 如果你以更聪明的方式生活，生活会轻松得多。</p>
<p>Remember, do your work in the right way. That’s the only way you can pass this course.</p>
<p><a target="_blank" rel="noopener" href="https://cs6.swfu.edu.cn/~wx672/texmf/doc/latex/swfu/swfuthesis/tutorial.pdf">tutorial.pdf</a></p>
<p>  怎样用LATEX排版一篇双面打印，标题长得没必要的毕业 论文</p>
<p>最近读了一个小红书帖子，回顾自己的短暂的23年人生<a target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/68da8088000000001400ac67?xsec_token=ABDUMbQR1b_t7jeg4lKcU6Hoob4RdiSWeplNQ27R-hhHo=&xsec_source=pc_collect">我的六年本科：抑郁、挂科、休学、考研失败 - 小红书</a>在短视频里窥见天才们的人生，也许我曾经渴望迫切成为天才，看到gemini nvdia 的绝对高薪 我意识到我这辈子也许再也不能成为所谓天之骄子 也许早已溃坝 成为不了才痛苦 不知道我太长时间不能接受自己的平庸而抵触变得真正优秀一点正常一点 完全不能 我长期处于及格线以下以此来维系自己脆弱的自尊心 正如这个贴文开头的标题所说崩溃与逃离我决定写一些什么</p>
<p> 引用文章所言</p>
<p>我一直知道，有一天我会写下属于自己的故事，这个故事和自己所处的时代、城市、环境、阶层密切相关，它将是这片土地的“那不勒斯四部曲”。</p>
<h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><h2 id="地铁5号白龙寺"><a href="#地铁5号白龙寺" class="headerlink" title="地铁5号白龙寺"></a>地铁5号白龙寺</h2><h3 id="存一些影响我的记录"><a href="#存一些影响我的记录" class="headerlink" title="存一些影响我的记录"></a>存一些影响我的记录</h3><p>这四年本科，勉强算过的去</p>
<p>突然想到几个网站</p>
<p>[学校让人沾染上的 100 条恶习 - Thoughts Memo 翻译合集](<a target="_blank" rel="noopener" href="https://l-m-sherlock.github.io/thoughts-memo-translation/woz/prose/problem-of-schooling/100">https://l-m-sherlock.github.io/thoughts-memo-translation/woz/prose/problem-of-schooling/100</a> bad habits learned at school.html)</p>
<p><a target="_blank" rel="noopener" href="https://sjtu-geek.github.io/SJTU-Wiki/experience/survive.html">交大生存手册 · SJTU Wiki</a></p>
<p><a target="_blank" rel="noopener" href="https://csdiy.wiki/">CS自学指南 (csdiy.wiki)</a></p>
<p>【假如我不再敷衍】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c54y1D7ra/?share_source=copy_web&vd_source=a75cb83be5854ac5d9c7ceab449403cd">https://www.bilibili.com/video/BV1c54y1D7ra/?share_source=copy_web&amp;vd_source=a75cb83be5854ac5d9c7ceab449403cd</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">“ 我记得贾樟柯在一部电影的花絮中接受采访，他说，他在荒败的小县城混时，有很多机会沦落，变成坏孩子，毁了自己。这是诚实的自白。我在知青岁月中也有太多机会沦丧，破罐子破摔。刚才有年轻人问：“谁能救救我们？”我的回答可能会让年轻人不舒服：这是奴才的思维。永远不要等着谁来救我们。每个人应该自己救自己，从小救起来。什么叫做救自己呢？以我的理解，就是忠实自己的感觉，认真做每一件事，不要烦，不要放弃，不要敷衍。哪怕写文章时标点符号弄清楚，不要有错别字——这就是我所谓的自己救自己。我们都得一步一步救自己， 我靠的是一笔一笔地画画，贾樟柯靠的是一寸一寸的胶片。</span><br><span class="line"></span><br><span class="line">“你工作要认真，你学习要认真，你哪怕做一个流氓也要认真，认真是我们参与社会的方式，认真是我们改变社会的方式。”</span><br></pre></td></tr></table></figure>

<p><img src="/2026/03/21/normalrecord/blog/source/_posts/normalrecord/Neal.png"></p>
<h2 id="我怎么度过的"><a href="#我怎么度过的" class="headerlink" title="我怎么度过的"></a>我怎么度过的</h2><p>在这四年里可能是离得比较近而且我意识到 时间太快 太迟 我意识到我需要干点什么记录一下 哪怕很零散</p>
<p><img src="/2026/03/21/normalrecord/blog/source/_posts/normalrecord/swfu.png"></p>
<p><img src="/2026/03/21/normalrecord/blog/source/_posts/normalrecord/bili.png"></p>
<p>【《梦回算经-九章之谜》| 2024大学生计算机设计大赛-普通游戏组】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16D421P7UM/?share_source=copy_web&vd_source=a75cb83be5854ac5d9c7ceab449403cd">https://www.bilibili.com/video/BV16D421P7UM/?share_source=copy_web&amp;vd_source=a75cb83be5854ac5d9c7ceab449403cd</a></p>
<p>【【2025计算机设计大赛国二&#x2F;省一】数媒游戏普通组《物鹿山河 天工解密》】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1trVozZEdc/?share_source=copy_web&vd_source=a75cb83be5854ac5d9c7ceab449403cd">https://www.bilibili.com/video/BV1trVozZEdc/?share_source=copy_web&amp;vd_source=a75cb83be5854ac5d9c7ceab449403cd</a></p>
<p><img src="/2026/03/21/normalrecord/blog/source/_posts/normalrecord/tn.png"></p>
<p>还有这个博客和OneNote上（2022.6.29-至今）的电子记录，很多的记不得了又想起来很多，慢慢写吧哪怕稀烂，所有的回忆都会变成硬盘里的二进制和垃圾记录，一文不值的存在，为什么我还要记下去，可能我不喜欢太稀里糊涂吧，哪怕是消失，存在的时候我也想认真一点用心一些。</p>
<h2 id="随便开始写"><a href="#随便开始写" class="headerlink" title="随便开始写"></a>随便开始写</h2><p>当在秋招市场没有收获所谓好工作的时候所谓名校毕业证的现实用处就是一张废纸，那是人生的最高点</p>
<p>突然又想到【我生活到30岁就不想再生活了——县城青年贾樟柯年轻时候访谈】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1e142167Dy/?share_source=copy_web&vd_source=a75cb83be5854ac5d9c7ceab449403cd">https://www.bilibili.com/video/BV1e142167Dy/?share_source=copy_web&amp;vd_source=a75cb83be5854ac5d9c7ceab449403cd</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;我觉得不是表达对生活的失望，是生活的真相吧。就是当你进入到生活的秩序里面，当你被各种各样的原因体制化以后，当你的生命再也没有更多的可能性的时候，你要面对的是你非常漫长的时间，而在这漫长的时间里面，对大多数中国人来说，今天的生活和明天的生活没有什么区别，就我们就要这样活下去。 我觉得生命本身它有一个秩序，它有一个起伏，青春是那个最高的那一点，因为你有梦想，有希望，但是当青春过去之后，大多数人都回到了原来的生活里面。在《任逍遥》里头，小季说我生活到30岁就不想再生活了，就想死去，我觉得她就是恐惧《站台》的结尾，恐惧那样一种生活，所以就是当她开始发现生活的秘密，当她发现生活真相的时候，可能梦想就没有了，可能青春也就过去了。&quot;</span><br></pre></td></tr></table></figure>

<p>”人生总是由盛而衰，然后一去不复返 then you lose it“猜火车里的</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/15/cc-study/" rel="prev" title="cc_study">
                  <i class="fa fa-angle-left"></i> cc_study
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/22/Aaaaaanonymity/" rel="next" title="Aaa past">
                  Aaa past <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xiaowang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">51k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:33</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
    createtime(); // 调用函数以显示时间
    setInterval("createtime()", 1000); // 每秒更新一次时间
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"xxxxxxxx.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀~","avatar":null,"meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2026/03/21/normalrecord/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
