<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xiabobobo.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="the power of now 记录当下">
<meta property="og:type" content="article">
<meta property="og:title" content="365Days">
<meta property="og:url" content="https://xiabobobo.github.io/2024/02/11/365Days/index.html">
<meta property="og:site_name" content="Opps!小王的新博客">
<meta property="og:description" content="the power of now 记录当下">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-11T05:55:09.000Z">
<meta property="article:modified_time" content="2024-02-27T12:36:23.653Z">
<meta property="article:author" content="这里是小王">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xiabobobo.github.io/2024/02/11/365Days/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xiabobobo.github.io/2024/02/11/365Days/","path":"2024/02/11/365Days/","title":"365Days"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>365Days | Opps!小王的新博客</title>
  







<link rel="dns-prefetch" href="xxxxxxxx.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  

<link rel="alternate" href="/atom.xml" title="Opps!小王的新博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Opps!小王的新博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">无限进步 如此年轻的我，很想要去改变世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#the-power-of-now"><span class="nav-number">1.</span> <span class="nav-text">the power of now</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-2-11"><span class="nav-number">1.0.1.</span> <span class="nav-text">2024.2.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-12"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-18"><span class="nav-number">1.0.3.</span> <span class="nav-text">2.18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-26"><span class="nav-number">1.0.4.</span> <span class="nav-text">2.26</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="这里是小王"
      src="/images/xxx.jpg">
  <p class="site-author-name" itemprop="name">这里是小王</p>
  <div class="site-description" itemprop="description">搭博客好累</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dashboard" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dashboard" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/525382120?spm_id_from=333.1007.0.0" title="Bilibli → https:&#x2F;&#x2F;space.bilibili.com&#x2F;525382120?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibli</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xiabobobo.github.io/2024/02/11/365Days/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xxx.jpg">
      <meta itemprop="name" content="这里是小王">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Opps!小王的新博客">
      <meta itemprop="description" content="搭博客好累">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="365Days | Opps!小王的新博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          365Days
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-11 13:55:09" itemprop="dateCreated datePublished" datetime="2024-02-11T13:55:09+08:00">2024-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-02-27 20:36:23" itemprop="dateModified" datetime="2024-02-27T20:36:23+08:00">2024-02-27</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2024/02/11/365Days/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/02/11/365Days/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="the-power-of-now"><a href="#the-power-of-now" class="headerlink" title="the power of now"></a>the power of now</h1><ul>
<li><p>记录当下</p>
 <span id="more"></span></li>
</ul>
<h3 id="2024-2-11"><a href="#2024-2-11" class="headerlink" title="2024.2.11"></a>2024.2.11</h3><ul>
<li>本来应该去看会网课什么的，神出鬼没？鬼使神差？（没有这回事）地点进微博，what a so shame to me</li>
</ul>
<p>,我发现我确实不太愿意记录这百无聊赖的living，不知道为什么总是有人觉得生活很有意思，i mean ,actully,这完全是对的，最近看道林格雷和悉达多里面都提到myself,fear youself is beginnibg of your pain and suffering.我觉得还真是奇怪，难到就只剩下一种可能：我开始有了勇气？</p>
<p>【假如我不再敷衍】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c54y1D7ra/?share_source=copy_web&vd_source=a75cb83be5854ac5d9c7ceab449403cd">https://www.bilibili.com/video/BV1c54y1D7ra/?share_source=copy_web&amp;vd_source=a75cb83be5854ac5d9c7ceab449403cd</a></p>
<p>不再敷衍！</p>
<h3 id="2-12"><a href="#2-12" class="headerlink" title="2.12"></a>2.12</h3><p>11;32am</p>
<p>上午看了【【中英字幕】微小的习惯如何产生巨大的成功？|《原子习惯Atomic Habits》作者詹姆斯·克莱尔James Clear访谈 | LondonReal】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zA411T7s3/?share_source=copy_web%E7%9A%84">https://www.bilibili.com/video/BV1zA411T7s3/?share_source=copy_web的</a> part1</p>
<h3 id="2-18"><a href="#2-18" class="headerlink" title="2.18"></a>2.18</h3><p>【独立开发者， 卖课能赚200万？】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Wg4y1k7fu/?share_source=copy_web&vd_source=a75cb83be5854ac5d9c7ceab449403cd">https://www.bilibili.com/video/BV1Wg4y1k7fu/?share_source=copy_web&amp;vd_source=a75cb83be5854ac5d9c7ceab449403cd</a></p>
<p>【月入170万的独立开发者激励我们做了一个孵化器】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vQ4y1j731/?share_source=copy_web&vd_source=a75cb83be5854ac5d9c7ceab449403cd">https://www.bilibili.com/video/BV1vQ4y1j731/?share_source=copy_web&amp;vd_source=a75cb83be5854ac5d9c7ceab449403cd</a></p>
<p><a target="_blank" rel="noopener" href="https://softwareengineering.stackexchange.com/questions/120126/what-is-the-history-of-why-bytes-are-eight-bits">hardware - What is the history of why bytes are eight bits? - Software Engineering Stack Exchange</a></p>
<h3 id="2-26"><a href="#2-26" class="headerlink" title="2.26"></a>2.26</h3><p>再更新居然是2.26 保温杯太保温了，喝水烫嘴</p>
<p>努力回忆一下我在19-25号之间干什么了这一个星期好像除了每天读一下薄荷阅读就没有了甚至连bbclearn都没有听。</p>
<p>19 father went to work and  我好像在睡大觉头疼着</p>
<p>20似乎也是我妈喊我学习我叛逆我不学的一天 说好第二天也要去跳广场舞来着</p>
<p>21搬柜子我妈受伤。。</p>
<p>22和我爸去丽江问客运站事宜下午和我妈去看膝盖（我去打个电话给我妈先）安柜子</p>
<p>23去外婆家吃饭照顾我妈 </p>
<p>24看大疆相机看了一天。。</p>
<p>25回学校</p>
<p>唯一的不同在于什么呢在于,确实内心会有一种voice : You should do somethings.</p>
<p>yes ,i should! 如此一看我太良心不安了,我需要做点什么</p>
<p>（在此期间萌发了做游戏的想法并且问到了一些期末考试有关的事宜 以及去实习僧上投了· （一点）简历）</p>
<ul>
<li>现在不做，等于永远不做，事情往往就是这样，越拖越不想做，不想去做，最后干脆就不做了，所以，好习惯，要在第一时间养成。</li>
</ul>
<p>2024.2.27</p>
<p>改变就在现在！</p>
<p>至少今天我很满足</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/05/choose-life/" rel="prev" title="choose life">
                  <i class="fa fa-angle-left"></i> choose life
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/17/cs50/" rel="next" title="cs50">
                  cs50 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">这里是小王</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">23k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">42 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
    createtime(); // 调用函数以显示时间
    setInterval("createtime()", 1000); // 每秒更新一次时间
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"xxxxxxxx.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀~","avatar":null,"meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2024/02/11/365Days/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
