<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xiaowang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="目前主要听bbc 6min new review&#x2F;看新闻  每日打卡&#x2F;英语听力&#x2F;reanding  VoiceTube 看影片學英語｜十萬部英文學習影片，每天更新！&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="English_learning">
<meta property="og:url" content="http://xiaowang.github.io/2024/02/04/bbcenglish/index.html">
<meta property="og:site_name" content="Opps!小王的新博客！">
<meta property="og:description" content="目前主要听bbc 6min new review&#x2F;看新闻  每日打卡&#x2F;英语听力&#x2F;reanding  VoiceTube 看影片學英語｜十萬部英文學習影片，每天更新！&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xiaowang.github.io/2024/02/04/bbcenglish/bbc.png">
<meta property="og:image" content="http://xiaowang.github.io/2024/02/04/bbcenglish/2024.2.29.png">
<meta property="article:published_time" content="2024-02-03T19:01:10.000Z">
<meta property="article:modified_time" content="2024-08-01T00:50:44.784Z">
<meta property="article:author" content="xiaowang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiaowang.github.io/2024/02/04/bbcenglish/bbc.png">


<link rel="canonical" href="http://xiaowang.github.io/2024/02/04/bbcenglish/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://xiaowang.github.io/2024/02/04/bbcenglish/","path":"2024/02/04/bbcenglish/","title":"English_learning"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>English_learning | Opps!小王的新博客！</title>
  







<link rel="dns-prefetch" href="xxxxxxxx.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  

<link rel="alternate" href="/atom.xml" title="Opps!小王的新博客！" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Opps!小王的新博客！</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, Stay foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#time-2024-2-4-DAY1"><span class="nav-number">1.</span> <span class="nav-text">time:2024.2.4 DAY1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY2-2024-2-5"><span class="nav-number">2.</span> <span class="nav-text">DAY2 2024.2.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY3-2024-2-13%EF%BC%88%E8%BF%9E%E7%BB%AD%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">DAY3 2024.2.13（连续第一天）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY4-2024-2-14%EF%BC%88%E8%BF%9E%E7%BB%AD%E7%AC%AC2%E5%A4%A9%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">DAY4 2024.2.14（连续第2天）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-2-15-day5-actully-day3"><span class="nav-number">5.</span> <span class="nav-text">2024.2.15 day5(actully day3)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-2-16-day6-actully-day4"><span class="nav-number">6.</span> <span class="nav-text">2024.2.16 day6(actully day4)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-2-17-day7-actully-day5"><span class="nav-number">7.</span> <span class="nav-text">2024.2.17 day7(actully day5)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-2-18-day8-actually-day6"><span class="nav-number">8.</span> <span class="nav-text">2024.2.18 day8 (actually day6)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Taiwan-election-angers-China-BBC-News-Review"><span class="nav-number">8.1.</span> <span class="nav-text">Taiwan election angers China: BBC News Review</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-2-19-day9-actually-day7"><span class="nav-number">9.</span> <span class="nav-text">2024.2.19 day9 (actually day7)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-2-19-day10-actually-day8"><span class="nav-number">10.</span> <span class="nav-text">2024.2.19 day10 (actually day8)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-2-25-day11-%E6%88%91%E5%B1%85%E7%84%B6%E5%85%AD%E5%A4%A9%E6%B2%A1%E5%90%AC%E5%90%AC%E5%8A%9B%E5%8F%AF%E6%80%95"><span class="nav-number">11.</span> <span class="nav-text">2024.2.25 day11 (我居然六天没听听力可怕!!!!!!!!!!!!!!!!</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Feed-your-brain-%E2%8F%B2%EF%B8%8F-6-Minute-English"><span class="nav-number">11.1.</span> <span class="nav-text">Feed your brain ⏲️ 6 Minute English</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-2-27-day12"><span class="nav-number">12.</span> <span class="nav-text">2024.2.27 day12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-2-28-day13"><span class="nav-number">13.</span> <span class="nav-text">2024.2.28 day13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-2-29-day14"><span class="nav-number">14.</span> <span class="nav-text">2024.2.29 day14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-3-5-day15%EF%BC%88%E5%9B%9B%E5%A4%A9%E6%B2%A1%E6%9C%89%E5%90%AC%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%89"><span class="nav-number">15.</span> <span class="nav-text">2024.3.5 day15（四天没有听！！！！！！！！！）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-3-6-day16"><span class="nav-number">16.</span> <span class="nav-text">2024.3.6 day16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-3-7-day17"><span class="nav-number">17.</span> <span class="nav-text">2024.3.7 day17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-3-9-day18%EF%BC%88%E4%B8%80%E5%A4%A9%E6%B2%A1%E5%90%AC%E8%AF%A5%E6%AD%BB%EF%BC%89"><span class="nav-number">18.</span> <span class="nav-text">2024.3.9 day18（一天没听该死）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-3-10-day-19"><span class="nav-number">19.</span> <span class="nav-text">2024.3.10 day 19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-3-11-day20"><span class="nav-number">20.</span> <span class="nav-text">2024.3.11 day20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-3-12day21"><span class="nav-number">21.</span> <span class="nav-text">2024.3.12day21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-3-13-day22"><span class="nav-number">22.</span> <span class="nav-text">2024.3.13 day22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-3-14-day23"><span class="nav-number">23.</span> <span class="nav-text">2024.3.14 day23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-3-15-day24"><span class="nav-number">24.</span> <span class="nav-text">2024.3.15 day24</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Key-Words-and-Phrases"><span class="nav-number">24.1.</span> <span class="nav-text">Key Words and Phrases</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-3-16-day25"><span class="nav-number">25.</span> <span class="nav-text">2024.3.16 day25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-3-17-day26"><span class="nav-number">26.</span> <span class="nav-text">2024.3.17 day26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-3-25-day27-7%E5%A4%A9%E6%B2%A1%E5%90%AC"><span class="nav-number">27.</span> <span class="nav-text">2024.3.25 day27(7天没听)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-3-26-day-28"><span class="nav-number">28.</span> <span class="nav-text">2024.3.26 day 28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-3-27-day-29"><span class="nav-number">29.</span> <span class="nav-text">2024.3.27 day 29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-3-28-day30"><span class="nav-number">30.</span> <span class="nav-text">2024.3.28 day30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-3-30-day31"><span class="nav-number">31.</span> <span class="nav-text">2024.3.30 day31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-3-31-day32"><span class="nav-number">32.</span> <span class="nav-text">2024.3.31 day32</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-4-2-day33"><span class="nav-number">33.</span> <span class="nav-text">2024.4.2 day33</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-4-11-day34"><span class="nav-number">34.</span> <span class="nav-text">2024.4.11 day34</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-4-12day34"><span class="nav-number">35.</span> <span class="nav-text">2024.4.12day34</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-4-13-%E6%98%A8%E5%A4%A9%E6%95%B0%E6%8D%AE%E6%B2%A1%E8%A1%A5-day35"><span class="nav-number">36.</span> <span class="nav-text">2024.4.13(昨天数据没补)day35</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-4-14%EF%BC%88%E6%B2%A1%E5%90%AC%E5%AE%8C%EF%BC%89day36"><span class="nav-number">37.</span> <span class="nav-text">2024.4.14（没听完）day36</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-5-2-day41-5-7"><span class="nav-number">38.</span> <span class="nav-text">2024.5.2 day41(5.7)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-5-3day37-%E8%A1%A55-6"><span class="nav-number">39.</span> <span class="nav-text">2024.5.3day37(补5.6)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-5-4day38%EF%BC%88%E8%A1%A55-5%EF%BC%89"><span class="nav-number">40.</span> <span class="nav-text">2024.5.4day38（补5.5）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-5-5day39"><span class="nav-number">41.</span> <span class="nav-text">2024.5.5day39</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-5-6day40"><span class="nav-number">42.</span> <span class="nav-text">2024.5.6day40</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-5-7day42"><span class="nav-number">43.</span> <span class="nav-text">2024.5.7day42</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-5-9day44-5-10"><span class="nav-number">44.</span> <span class="nav-text">2024.5.9day44(5.10)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-5-10day43"><span class="nav-number">45.</span> <span class="nav-text">2024.5.10day43</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-5-14day45%EF%BC%88%E8%A1%A55-15%EF%BC%89"><span class="nav-number">46.</span> <span class="nav-text">2024.5.14day45（补5.15）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-5-15day44"><span class="nav-number">47.</span> <span class="nav-text">2024.5.15day44</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-5-30day45"><span class="nav-number">48.</span> <span class="nav-text">2024.5.30day45</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-7-6day46"><span class="nav-number">49.</span> <span class="nav-text">2024.7.6day46</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-7-9day47"><span class="nav-number">50.</span> <span class="nav-text">2024.7.9day47</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-7-10day48"><span class="nav-number">51.</span> <span class="nav-text">2024.7.10day48</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-8-1day49-day50"><span class="nav-number">52.</span> <span class="nav-text">2024.8.1day49 day50</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaowang"
      src="/images/xxx.jpg">
  <p class="site-author-name" itemprop="name">xiaowang</p>
  <div class="site-description" itemprop="description">这里是还是小王</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dashboard" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dashboard" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/525382120?spm_id_from=333.1007.0.0" title="Bilibli → https:&#x2F;&#x2F;space.bilibili.com&#x2F;525382120?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibli</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xiaowang.github.io/2024/02/04/bbcenglish/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xxx.jpg">
      <meta itemprop="name" content="xiaowang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Opps!小王的新博客！">
      <meta itemprop="description" content="这里是还是小王">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="English_learning | Opps!小王的新博客！">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          English_learning
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-04 03:01:10" itemprop="dateCreated datePublished" datetime="2024-02-04T03:01:10+08:00">2024-02-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-08-01 08:50:44" itemprop="dateModified" datetime="2024-08-01T08:50:44+08:00">2024-08-01</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2024/02/04/bbcenglish/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/02/04/bbcenglish/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>21 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li><p>目前主要听bbc 6min new review&#x2F;看新闻</p>
</li>
<li><p>每日打卡&#x2F;英语听力&#x2F;reanding</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://tw.voicetube.com/videos">VoiceTube 看影片學英語｜十萬部英文學習影片，每天更新！</a>&#x2F;<img src="/2024/02/04/bbcenglish/bbc.png" alt="bbc"></p>
<span id="more"></span></li>
</ul>
<h3 id="time-2024-2-4-DAY1"><a href="#time-2024-2-4-DAY1" class="headerlink" title="time:2024.2.4 DAY1"></a>time:2024.2.4 DAY1</h3><ul>
<li>从2024.1.21开始（以前听了12天），到今天2024.2.4都没听只是每天看薄荷阅读</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style=&quot;position: relative; width: 100%; height: 0; padding-bottom: 75%;&quot;&gt;</span><br><span class="line">  &lt;iframe src=&quot;link&quot; </span><br><span class="line">          scrolling=&quot;no&quot; </span><br><span class="line">          border=&quot;0&quot; </span><br><span class="line">          frameborder=&quot;no&quot; </span><br><span class="line">          framespacing=&quot;0&quot; </span><br><span class="line">          allowfullscreen=&quot;false&quot;&gt; </span><br><span class="line">  &lt;/iframe&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
  <iframe src="https://www.youtube.com/embed/VmSvIaXz7UU" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> 
  </iframe>
</div>



<p>Key words and phrases: </p>
<p>🔎 <strong>history in the making</strong> - an event that will be remembered as really significant</p>
<ul>
<li>Sending astronauts to the Moon was history in the making.</li>
<li>The election of the first female US president will be history in the making.</li>
</ul>
<p>🔎 <strong>off the menu</strong> - not an option</p>
<ul>
<li>We haven’t got any bread at home, so sandwiches are off the menu.</li>
<li>A holiday is off the menu this month because I’ve got too many work deadlines.</li>
</ul>
<p>🔎 <strong>overjoyed</strong> - very happy </p>
<ul>
<li>She was overjoyed to receive the acceptance letter from her dream university.</li>
<li>The parents were overjoyed to see their son taking his first steps.</li>
</ul>
<p>✔️ <strong>0:00</strong> - Introduction<br>✔️ <strong>0:24</strong> - Story<br>✔️ <strong>1:15</strong> - Headline 1<br>✔️ <strong>2:47</strong> - Headline 2<br>✔️ <strong>4:28</strong> - Headline 3<br>✔️ <strong>5:48</strong> - Language summary</p>
<h3 id="DAY2-2024-2-5"><a href="#DAY2-2024-2-5" class="headerlink" title="DAY2 2024.2.5"></a>DAY2 2024.2.5</h3><div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
  <iframe src="https://www.youtube.com/embed/J7rHpGaA6hA" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="false"> 
  </iframe>
</div>

<p><strong>Killer</strong></p>
<ul>
<li>a cause of death &#x2F; something difficult or unpleasant<ul>
<li>“I’ve told you to stop smoking! Cigarettes are a killer!”</li>
<li>“Running the marathon was a killer, but I did it!”</li>
</ul>
</li>
</ul>
<p><strong>Detrimental</strong></p>
<ul>
<li>likely to cause harm<ul>
<li>“Studies have found that air pollution can be detrimental to our health.”</li>
<li>“Vinh prioritises his work, to the detriment of his family relationships.”</li>
</ul>
</li>
</ul>
<p><strong>Burden</strong></p>
<ul>
<li>something that causes hard work or difficulty<ul>
<li>“A criminal record is a burden that no young person wants to carry.”</li>
<li>“Please don’t burden me with any more of your problems. I’ve had enough!”</li>
</ul>
</li>
</ul>
<h3 id="DAY3-2024-2-13（连续第一天）"><a href="#DAY3-2024-2-13（连续第一天）" class="headerlink" title="DAY3 2024.2.13（连续第一天）"></a>DAY3 2024.2.13（连续第一天）</h3><div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
  <iframe src="https://www.youtube.com/embed/flrR52SWl0c" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="false"> 
  </iframe>
</div>

<p><strong>erupts</strong><br><em>expresses something suddenly and with force</em></p>
<ul>
<li><em>Violence erupted at the political rally last weekend.</em></li>
<li><em>Villagers were evacuated when the volcano threatened to erupt.</em></li>
</ul>
<p><strong>shoulders blame</strong><br><em>accepts responsibility</em></p>
<ul>
<li>Children should not have to shoulder the blame for their parents’ mistakes.</li>
<li>This is your mistake. Don’t expect me to shoulder the blame for you!</li>
</ul>
<p><strong>broke into</strong><br><em>entered without permission</em></p>
<ul>
<li><em>Thieves broke into the museum late last night.</em></li>
<li><em>Hackers have caused damage after breaking into the bank’s computer system.</em></li>
</ul>
<h3 id="DAY4-2024-2-14（连续第2天）"><a href="#DAY4-2024-2-14（连续第2天）" class="headerlink" title="DAY4 2024.2.14（连续第2天）"></a>DAY4 2024.2.14（连续第2天）</h3><div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
  <iframe src="https://www.youtube.com/embed/WtYo0THseEE" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="false"> 
  </iframe>
</div>

<p>Key words and phrases:</p>
<p><strong>ramp up</strong><br><em>increase level of something dramatically</em></p>
<ul>
<li>The company decided to ramp up production of the new phone after high demand.</li>
<li>After being told his work wasn’t good enough, Clive decided to ramp up his efforts.</li>
</ul>
<p><strong>formidable</strong><br><em>describes something that causes fear because it is difficult</em></p>
<ul>
<li>Marcela faced formidable challenges to get her project funded after the financial crash.</li>
<li>The politician was forced to resign after her formidable opponent accused her of lying.</li>
</ul>
<p><strong>explodes</strong><br><em>increases rapidly</em></p>
<ul>
<li>The number of people working from home exploded during the pandemic.</li>
<li>Sales exploded after the celebrity was seen using the new phone.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=WtYo0THseEE">Monkeypox: New disease spreads: BBC News Review - YouTube</a></p>
<h3 id="2024-2-15-day5-actully-day3"><a href="#2024-2-15-day5-actully-day3" class="headerlink" title="2024.2.15 day5(actully day3)"></a>2024.2.15 day5(actully day3)</h3><iframe width="560" height="315" src="https://www.youtube.com/embed/l5qMesQWSCE" frameborder="0" allowfullscreen></iframe>
🔎 **pick up the slack** - do work that someone else hasn't done  
- *Tony left suddenly, we're all going to have to pick up the slack.*
- *Sorry I had to leave early. Thanks for picking up the slack.*

<p>🔎 <strong>drive the trend</strong> - make a pattern happen  </p>
<ul>
<li><em>The hot weather has driven the trend for gourmet ice cream.</em></li>
<li><em>Environmental concerns have driven the trend for plant-based food.</em></li>
</ul>
<p>🔎 <strong>put in</strong> - spend  </p>
<ul>
<li><em>If you put in the hours, you’ll get promoted.</em></li>
<li><em>My aunt put a lot of money into my company.</em></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/l5qMesQWSCE?si=RvL6xb_nrORvtN0D">https://youtu.be/l5qMesQWSCE?si=RvL6xb_nrORvtN0D</a></li>
</ul>
<h3 id="2024-2-16-day6-actully-day4"><a href="#2024-2-16-day6-actully-day4" class="headerlink" title="2024.2.16 day6(actully day4)"></a>2024.2.16 day6(actully day4)</h3><div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
  <iframe src="https://www.youtube.com/embed/Y6HYDUr1ZPU" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="false"> 
  </iframe>
</div>

<p><strong>Key Words and Phrases:</strong></p>
<p>🔎 <strong>meaty</strong></p>
<ul>
<li><em>Definition:</em> interesting, complex, or thought-provoking.</li>
<li><em>Example 1:</em> “You’ll be able to write a lot about this – it’s a meaty topic.”</li>
<li><em>Example 2:</em> “I’m reading classical literature at the moment – I like to read meaty books.”</li>
</ul>
<p>🔎 <strong>salvo</strong></p>
<ul>
<li><em>Definition:</em> an attack or criticism.</li>
<li><em>Example 1:</em> “His criticism was just the opening salvo in the attack on his colleagues.”</li>
<li><em>Example 2:</em> “The new laws are just the first salvo in attempts to stop dangerous driving.”</li>
</ul>
<p>🔎 <strong>reignite</strong></p>
<ul>
<li><em>Definition:</em> start up again.</li>
<li><em>Example 1:</em> “The quality of films released this year has reignited my passion for cinema.”</li>
<li><em>Example 2:</em> “The minister’s speech reignited bad feelings with her rivals.”</li>
</ul>
<p>neal and betty 是我最喜欢看的主播哈哈哈哈天天找他们两个合作的视频。</p>
<h3 id="2024-2-17-day7-actully-day5"><a href="#2024-2-17-day7-actully-day5" class="headerlink" title="2024.2.17 day7(actully day5)"></a>2024.2.17 day7(actully day5)</h3><div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
  <iframe src="https://www.youtube.com/embed/S6fWfxLWymY" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> 
  </iframe>
</div>

<p>Key words and phrases:<br>✔️ <strong>purging</strong> - removing something that you don’t want</p>
<ul>
<li>We will purge corruption from this organisation.</li>
<li>The new leader purged his opponent’s supporters from the party.</li>
</ul>
<p>✔️ <strong>citing</strong> - giving as the reason for something</p>
<ul>
<li>More people are leaving their jobs citing stress.</li>
<li>Make sure you cite any research you mention.</li>
</ul>
<p>✔️ <strong>overstretching</strong> - getting something to do too much</p>
<ul>
<li>I’m going to stop now. I don’t want to overstretch myself.</li>
<li>We’ve overstretched our budget – we have no money.</li>
</ul>
<h3 id="2024-2-18-day8-actually-day6"><a href="#2024-2-18-day8-actually-day6" class="headerlink" title="2024.2.18 day8 (actually day6)"></a>2024.2.18 day8 (actually day6)</h3><h4 id="Taiwan-election-angers-China-BBC-News-Review"><a href="#Taiwan-election-angers-China-BBC-News-Review" class="headerlink" title="Taiwan election angers China: BBC News Review"></a>Taiwan election angers China: BBC News Review</h4><p><strong>Video Link:</strong> <a target="_blank" rel="noopener" href="https://youtu.be/1MWX-3ZqcMk?si=fPR3GV7yq4q_E-JC">https://youtu.be/1MWX-3ZqcMk?si=fPR3GV7yq4q_E-JC</a></p>
<p><strong>Key words and phrases:</strong></p>
<p>🔎 <strong>status quo</strong> - the way things are</p>
<ul>
<li>Employees should challenge the status quo if they want their company to change.</li>
<li>Some people love change, whereas others prefer sticking to the status quo.</li>
</ul>
<p>🔎 <strong>fumes</strong> - expresses extreme anger or frustration</p>
<ul>
<li>After some negative feedback, he left the room fuming with anger.</li>
<li>He called customer services and fumed over the failed delivery.</li>
</ul>
<p>🔎 <strong>rock solid</strong> - very strong or unlikely to change</p>
<ul>
<li>Their relationship was rock solid once they had repaired the trust.</li>
<li>After years of hard work, her professional reputation was rock solid.</li>
</ul>
<hr>
<h3 id="2024-2-19-day9-actually-day7"><a href="#2024-2-19-day9-actually-day7" class="headerlink" title="2024.2.19 day9 (actually day7)"></a>2024.2.19 day9 (actually day7)</h3><div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">   <iframe src="https://www.youtube.com/embed/50GPg5PfLJg" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true">    </iframe> </div>
**Key words and phrases:**

<p>🔎 <strong>implant</strong> - something placed inside your body</p>
<ul>
<li>The cochlear implants allowed her to hear again.</li>
<li>A pacemaker is a type of heart implant.</li>
</ul>
<p>🔎 <strong>interface</strong> - a connection between two systems</p>
<ul>
<li>This program’s user interface is really complicated.</li>
<li>The film explores the interface between dreams and reality.</li>
</ul>
<p>🔎 <strong>cyborg</strong> - part-human, part-machine</p>
<ul>
<li>The cyborg in the film has a mechanical arm.</li>
<li>The cyborg-like beetle can be controlled by scientists.</li>
</ul>
<hr>
<h3 id="2024-2-19-day10-actually-day8"><a href="#2024-2-19-day10-actually-day8" class="headerlink" title="2024.2.19 day10 (actually day8)"></a>2024.2.19 day10 (actually day8)</h3><div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">   <iframe src="https://www.youtube.com/embed/xlQ7sjbC_Ps" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="false">    </iframe> </div>
**Key words and phrases:**

<p>🔎 <strong>looms</strong> - something worrying is coming soon</p>
<ul>
<li>The team is working hard to finish the project as the deadline looms.</li>
<li>A health crisis looms with the rapid spread of a new virus.</li>
</ul>
<p>🔎 <strong>hangs by a thread</strong> - is in danger of failing</p>
<ul>
<li>After the injury, the athlete’s chances of winning the race now hang by a thread.</li>
<li>Hope for peace in the region hangs by a thread as war continues.</li>
</ul>
<p>🔎 <strong>baffled</strong> - extremely confused</p>
<ul>
<li>Despite hours of studying, she was still baffled.</li>
<li>The sudden disappearance of the key left him absolutely baffled.</li>
</ul>
<h3 id="2024-2-25-day11-我居然六天没听听力可怕"><a href="#2024-2-25-day11-我居然六天没听听力可怕" class="headerlink" title="2024.2.25 day11 (我居然六天没听听力可怕!!!!!!!!!!!!!!!!"></a>2024.2.25 day11 (我居然六天没听听力可怕!!!!!!!!!!!!!!!!</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/FZDImEiPgMk?si=-kSM47QSuHpscjD9">https://youtu.be/FZDImEiPgMk?si=-kSM47QSuHpscjD9</a></p>
<h4 id="Feed-your-brain-⏲️-6-Minute-English"><a href="#Feed-your-brain-⏲️-6-Minute-English" class="headerlink" title="Feed your brain ⏲️ 6 Minute English"></a>Feed your brain ⏲️ 6 Minute English</h4><h3 id="2024-2-27-day12"><a href="#2024-2-27-day12" class="headerlink" title="2024.2.27 day12"></a>2024.2.27 day12</h3><div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
  <iframe src="https://www.youtube.com/embed/tZ-Pbwdqlt0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="false"> 
  </iframe>
</div>👉**Key words and phrases:**



<p>🔎<strong>keep (something) at bay</strong><br><em>prevent something bad affecting you</em></p>
<ul>
<li>Hand washing can keep infections at bay.</li>
<li>New economic policies are needed to keep inflation at bay.</li>
</ul>
<p>🔎<strong>stave off</strong><br><em>prevent something bad affecting you</em></p>
<ul>
<li>Orange juice staves off colds.</li>
<li>Joining social clubs can stave off loneliness.</li>
</ul>
<p>🔎<strong>drive</strong><br><em>force in a certain direction</em></p>
<ul>
<li>Greenhouse gases drive climate change.</li>
<li>Bad pay drives teachers to quit their profession.</li>
</ul>
<h3 id="2024-2-28-day13"><a href="#2024-2-28-day13" class="headerlink" title="2024.2.28 day13"></a>2024.2.28 day13</h3><div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
  <iframe src="https://www.youtube.com/embed/4SnlZNSFHgQ" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="false"> 
  </iframe>
</div>

<p>🔎 <strong>well-off</strong> - <em>rich</em></p>
<ul>
<li>They own two houses and three cars. They’re quite well-off.</li>
<li>Some people think that the most well-off should pay the highest taxes.</li>
</ul>
<p>🔎 <strong>plundering</strong> - <em>taking what doesn’t belong to you</em></p>
<ul>
<li>The thieves plundered the shop and took thousands of pounds’ worth of jewellery.</li>
<li>Citizens plunder for food and fuel in desperation.</li>
</ul>
<p>🔎 <strong>clean up their acts</strong> - <em>improve their behaviour</em></p>
<ul>
<li>You need to clean up your act if you want to get into a good university.</li>
<li>She parties too much. She needs to clean up her act</li>
</ul>
<h3 id="2024-2-29-day14"><a href="#2024-2-29-day14" class="headerlink" title="2024.2.29 day14"></a>2024.2.29 day14</h3><div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
  <iframe src="https://www.youtube.com/embed/eLVAMz8yQx0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="flase"> 
  </iframe>
</div>

<p>👉 Key words and phrases: </p>
<p>🔎 <strong>repelled</strong> - forced away</p>
<ul>
<li>My new jacket repels water – it’s waterproof.</li>
<li>Some animals have spiky skin that repels predators.</li>
</ul>
<p>🔎 <strong>high-stakes</strong> - high risk</p>
<ul>
<li>IELTS is a high-stakes test. You’ll have to pay to do it again if you fail.</li>
<li>I played poker last night. It was a high-stakes game with a lot of money at risk.</li>
</ul>
<p>🔎 <strong>running rife</strong> - uncontrolled</p>
<ul>
<li>The kids ran rife at the party. They were out of control.</li>
<li>Criminals run rife in this area. Be careful.</li>
</ul>
<p>hhhhhhh</p>
<p><img src="/2024/02/04/bbcenglish/2024.2.29.png"></p>
<h3 id="2024-3-5-day15（四天没有听！！！！！！！！！）"><a href="#2024-3-5-day15（四天没有听！！！！！！！！！）" class="headerlink" title="2024.3.5 day15（四天没有听！！！！！！！！！）"></a>2024.3.5 day15（四天没有听！！！！！！！！！）</h3><div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
  <iframe src="https://www.youtube.com/embed/6USbzIrKJYU" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> 
  </iframe>
</div>

<ul>
<li><p>👉Key words and phrases:  </p>
</li>
<li><p>drought </p>
<p>🔎 period of time with no rain - Drought can cause dangerous wildfires to start. - The country had to import food after a drought made crops fail.</p>
</li>
<li><p>overwhelm</p>
</li>
</ul>
<p>  🔎 cover something completely and quickly -The city was overwhelmed by water after the river burst its banks. -Tourists overwhelm city centres during the summer holiday.</p>
<ul>
<li>taints</li>
</ul>
<p>  🔎 makes something good turn bad -The lake was tainted by industrial waste. -His reputation was tainted after he was caught stealing money from his company. </p>
<h3 id="2024-3-6-day16"><a href="#2024-3-6-day16" class="headerlink" title="2024.3.6 day16"></a>2024.3.6 day16</h3><div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
  <iframe src="https://www.youtube.com/embed/AcX3KAkikSM" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> 
  </iframe>
</div>

<p>👉 Key words and phrases:<br>🔎 use up - use all of something</p>
<ul>
<li>Why did you use up all the milk? I need some for my coffee.</li>
<li>I used up most of my brain power studying for that science test!</li>
</ul>
<p>🔎 (not) in (easy) reach - not close or achievable</p>
<ul>
<li>The end of the school term is in reach. Just one last exam!</li>
<li>Because of her injury, the Olympics are not in easy reach now.</li>
</ul>
<p>🔎 pour cold water on - be negative about something</p>
<ul>
<li>His mum poured cold water on the idea of having a house party.</li>
<li>You can’t cheat! I’m pouring cold water on that immediately.</li>
</ul>
<h3 id="2024-3-7-day17"><a href="#2024-3-7-day17" class="headerlink" title="2024.3.7 day17"></a>2024.3.7 day17</h3><div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
  <iframe src="https://www.youtube.com/embed/4NpGN__g-Ng" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> 
  </iframe>
</div>

<p>🔎 enshrines - protects in law<br>• The right to free speech has been enshrined in the country’s constitution.<br>• The idea that education should be free has now been enshrined in law.</p>
<p>🔎 lament - express sadness<br>• Health campaigners lamented the increase in junk food advertising.<br>• The manager lamented the team’s missed chances.</p>
<p>🔎 follow its lead - go in the same direction<br>• We just found a successful company and followed its lead.<br>• Dancing is easy. Just follow my lead</p>
<h3 id="2024-3-9-day18（一天没听该死）"><a href="#2024-3-9-day18（一天没听该死）" class="headerlink" title="2024.3.9 day18（一天没听该死）"></a>2024.3.9 day18（一天没听该死）</h3><div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
  <iframe src="https://www.youtube.com/embed/Cyx7oTN5w1g" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> 
  </iframe>
</div>

<p>🔎 <strong>trickle</strong> - a small amount which can increase</p>
<ul>
<li>Charity workers were disappointed when only a trickle of aid arrived.</li>
<li>There will only be a trickle of new content during the writers’ strikes.</li>
</ul>
<p>🔎 <strong>captives</strong> - trapped people or animals</p>
<ul>
<li>There were hundreds of captives after the battle.</li>
<li>The workers became captives after the mine collapsed.</li>
</ul>
<p>🔎 <strong>tipping point</strong> - a critical time when things might suddenly become much worse</p>
<ul>
<li>Inflation is at a tipping point. People can’t afford the basics.</li>
<li>The failed ceasefire could be a tipping point in the war</li>
</ul>
<h3 id="2024-3-10-day-19"><a href="#2024-3-10-day-19" class="headerlink" title="2024.3.10 day 19"></a>2024.3.10 day 19</h3><div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
  <iframe src="https://www.youtube.com/embed/0m5Go6gvys0?si=KVRPnvnyItUcJWHS" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> 
  </iframe>
</div>

<p>👉Key words and phrases:</p>
<p>🔎 <strong>having a laugh</strong></p>
<ul>
<li>enjoying yourself; joking</li>
<li><em>Example:</em> Come out tonight! We’ll have a laugh!</li>
<li><em>Example:</em> Are you serious or just having a laugh?</li>
</ul>
<p>🔎 <strong>literally</strong></p>
<ul>
<li>using the real meaning of a word</li>
<li><em>Example:</em> We received literally thousands of applications.</li>
<li><em>Example:</em> Excitement is building as we are literally seconds away from kick-off</li>
</ul>
<p>🔎 <strong>first-of-its-kind</strong></p>
<ul>
<li>different to anything before</li>
<li><em>Example:</em> This is the world’s oldest car – it’s the first of its kind.</li>
<li><em>Example:</em> The film was the first of its kind. No-one had made one like that before.</li>
</ul>
<h3 id="2024-3-11-day20"><a href="#2024-3-11-day20" class="headerlink" title="2024.3.11 day20"></a>2024.3.11 day20</h3><div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
  <iframe src="https://www.youtube.com/embed/-m0z1txPbfk" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> 
  </iframe>
</div>

<p>🔎 <strong>ordeal</strong> - <em>very unpleasant experience</em></p>
<ul>
<li>Escaping the warzone was an ordeal I’ll never forget.</li>
<li>Exams are an ordeal, but you need to take them!</li>
</ul>
<p>🔎 <strong>nail-biting</strong> - <em>describes a worrying or stressful situation</em></p>
<ul>
<li>Waiting for the test results was nail-biting.</li>
<li>Penalty shoot-outs are sport’s most nail-biting experience.</li>
</ul>
<p>🔎 <strong>makeshift</strong> - <em>temporary and low quality</em></p>
<ul>
<li>The refugees were housed in makeshift accommodation.</li>
<li>There were a number of makeshift classrooms in the school after it was damaged.</li>
</ul>
<h3 id="2024-3-12day21"><a href="#2024-3-12day21" class="headerlink" title="2024.3.12day21"></a>2024.3.12day21</h3><div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
  <iframe src="https://www.youtube.com/embed/rCrfyX5aANA" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> 
  </iframe>
</div>

<p>🔎 <strong>kicking habits</strong></p>
<ul>
<li><em>stopping habits</em><ul>
<li>I’m trying to stop eating chocolate, but I haven’t kicked the habit yet.</li>
<li>I want to kick the habit of checking my phone all the time.</li>
</ul>
</li>
</ul>
<p>🔎 <strong>longevity</strong></p>
<ul>
<li><em>living or lasting a long time</em><ul>
<li>The study found that regular exercise improves longevity.</li>
<li>Having friendly colleagues and flexible hours helps create longevity in a job.</li>
</ul>
</li>
</ul>
<p>🔎 <strong>adopting</strong></p>
<ul>
<li><em>taking as your own</em><ul>
<li>The organization has adopted a new approach to hiring.</li>
<li>After watching that documentary, many have adopted a new attitude towards eating meat.</li>
</ul>
</li>
</ul>
<h3 id="2024-3-13-day22"><a href="#2024-3-13-day22" class="headerlink" title="2024.3.13 day22"></a>2024.3.13 day22</h3><div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
  <iframe src="https://www.youtube.com/embed/oHpuJ5gwlVs" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> 
  </iframe>
</div>

<p><strong>Video chapters:</strong><br>0:00 - Introduction<br>0:30 - Story<br>1:20 - Headline 1: The Washington Post - The Google engineer who thinks the company’s AI has come to life<br>2:32 – Headline 2: AXIOS - Chatbot AI has a mind of its own, Google engineer claims<br>3:42 - Headline 3: The Guardian - Labelling Google’s LaMDA chatbot as sentient is fanciful. But it’s very human to be taken in by machines<br>5:00 - Language summary  </p>
<p><strong>Key words and phrases</strong><br><em>come to life</em><br>become alive; become exciting  </p>
<ul>
<li>Sian’s party really came to life when Neil arrived.  </li>
<li>It’s normally a boring little town, but it comes to life during the festival.</li>
</ul>
<p><em>(have a) mind of its own</em><br>(is) hard to control  </p>
<ul>
<li>This trolley has a mind of its own – it only goes in one direction!  </li>
<li>She’s got a mind of her own – she never takes advice from per parents.</li>
</ul>
<p><em>taken in by</em><br>tricked by  </p>
<ul>
<li>Don’t get taken in by that email! They just want your money.  </li>
<li>We were all taken in by the politician’s promises.</li>
</ul>
<h3 id="2024-3-14-day23"><a href="#2024-3-14-day23" class="headerlink" title="2024.3.14 day23"></a>2024.3.14 day23</h3><div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
  <iframe src="https://www.youtube.com/embed/fmqTJO_OJ9M" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> 
  </iframe>
</div>

<p>👉<strong>Key words and phrases:</strong><br><strong>Overturn</strong><br>🔎 change the result of something  </p>
<ul>
<li>She was released from prison after the judge overturned the verdict.  </li>
<li>If we overturn the council’s decision, we can build a new swimming pool in the village.</li>
</ul>
<p><strong>plotting</strong><br>🔎 planning to do something wrong or harmful  </p>
<ul>
<li>He was arrested for plotting a terrorist attack.  </li>
<li>What are you two plotting? I can tell you’re planning something bad!</li>
</ul>
<p><strong>can run but (he) can’t hide</strong><br>🔎 can’t escape the consequences of actions  </p>
<ul>
<li>He will be caught eventually. He can run, but he can’t hide.  </li>
<li>I know you stole my chocolate bar. You can run, but you can’t hide.</li>
</ul>
<h3 id="2024-3-15-day24"><a href="#2024-3-15-day24" class="headerlink" title="2024.3.15 day24"></a>2024.3.15 day24</h3><div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
  <iframe src="https://www.youtube.com/embed/gIGU40CMmzY?si=XJNsK3QL6sC55LH0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> 
  </iframe>





<h4 id="Key-Words-and-Phrases"><a href="#Key-Words-and-Phrases" class="headerlink" title="Key Words and Phrases"></a>Key Words and Phrases</h4><p>🔎 <strong>Clears Path</strong> - Makes something easier to achieve</p>
<ul>
<li><em>Example 1:</em> Sally’s colleague took some of her workload, which cleared the path for her to meet the project deadline.</li>
<li><em>Example 2:</em> Two top-performing cyclists pulled out of the Olympics, clearing the path for Chris to win gold.</li>
</ul>
<p>🔎 <strong>Final Hurdle</strong> - Last thing stopping you from doing something</p>
<ul>
<li><em>Example 1:</em> You’ve passed two rounds of the job application process, now the interview is the final hurdle.</li>
<li><em>Example 2:</em> The tech start-up won some investment, now the final hurdle is to market the product.</li>
</ul>
<p>🔎 <strong>Farewell</strong> - A way of saying goodbye</p>
<ul>
<li><em>Example 1:</em> The outgoing president made a farewell speech, reflecting on her time in office.</li>
<li><em>Example 2:</em> The band’s third and final world tour was the perfect farewell to their fans.</li>
</ul>
<p>（peil and neil ）</p>
<h3 id="2024-3-16-day25"><a href="#2024-3-16-day25" class="headerlink" title="2024.3.16 day25"></a>2024.3.16 day25</h3><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=AZUTnDaZUrY">Fake accident - YouTuber jailed: BBC News Review</a></p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
  <iframe src="https://www.youtube.com/embed/AZUTnDaZUrY" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> 
  </iframe>
</div>

<p>🔎 staging - organising and doing</p>
<ul>
<li>The workers staged a walkout after hearing about pay cuts.</li>
<li>It wasn’t an accident. It was staged! He meant to do it.</li>
</ul>
<p>🔎 gain - something useful or positive for you</p>
<ul>
<li>The business increased their prices for financial gain.</li>
<li>Weight gain is a common side effect of this medication.</li>
</ul>
<p>🔎 stunt - something done for attention</p>
<ul>
<li>The magician walked on water as part of a publicity stunt.</li>
<li>Don’t try that stunt with me. I know you like broccoli so eat it all up.</li>
</ul>
<h3 id="2024-3-17-day26"><a href="#2024-3-17-day26" class="headerlink" title="2024.3.17 day26"></a>2024.3.17 day26</h3><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=folK5d4XhqY">Earthquake hits Japan on New Year’s Day: BBC News Review - YouTube</a></p>
<p>🔎 <strong>battle against time</strong> - rush to complete something</p>
<ul>
<li>The surgeon raced to save the car crash survivor in a battle against time.</li>
<li>Residents were in a battle against time to evacuate their homes during the floods.</li>
</ul>
<p>🔎 <strong>rocked by</strong> - moved from one side to another or shaken emotionally</p>
<ul>
<li>Boats were rocked by the huge storm as it hit the harbor.</li>
<li>The international community was rocked by the terrorist attack.</li>
</ul>
<p>🔎 <strong>aftershock</strong> - a smaller, secondary earthquake</p>
<ul>
<li>The aftershock following the main earthquake made rescue efforts more difficult.</li>
<li>Earthquake victims were advised to stay vigilant in case of aftershocks.</li>
</ul>
<h3 id="2024-3-25-day27-7天没听"><a href="#2024-3-25-day27-7天没听" class="headerlink" title="2024.3.25 day27(7天没听)"></a>2024.3.25 day27(7天没听)</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/Rfe2qmzgFDI?si=g3GcseEBCPZ1lEV7">https://youtu.be/Rfe2qmzgFDI?si=g3GcseEBCPZ1lEV7</a></p>
<p>🔎 landslide - an overwhelming victory or success、</p>
<p> • The gymnast won three gold medals in a landslide victory. </p>
<p> • Everyone thought she’d lose the election, but she won by a landslide.  </p>
<p>🔎 outfox - act more cleverly than someone</p>
<p> • The young chess master managed to outfox the reigning champion and win the game.</p>
<p> • The detective was determined to outfox the criminal mastermind. </p>
<p>🔎 sham - fake</p>
<p> • The charity was a sham, with most of the donations going to the organisers.  </p>
<p>• The doctor was accused of selling sham treatments that didn’t work.  </p>
<h3 id="2024-3-26-day-28"><a href="#2024-3-26-day-28" class="headerlink" title="2024.3.26 day 28"></a>2024.3.26 day 28</h3><ul>
<li><p>listening:</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tD-6xHAHrQ4&t=177s">How to create an ebook using Wordgenie from Designrr (youtube.com)</a></p>
<p>Vocabulary:\</p>
<p>✔️shhh! - exclamation used to ask for silence or quiet</p>
<p> ✔️paperback - book with a cover made of thick paper and sold relatively cheaply, compared to a hardback book</p>
<p> ✔️painstakingly (or painfully) - in a way that shows you have taken a lot of care, or made a lot of effort ✔️harmony - situation where people are peaceful and cooperate with each other</p>
<p> ✔️knowledge equals power - (idiom) the more a person knows, the more they will be able to control events</p>
<p> ✔️soft power - using political or cultural means rather than military power to influence events</p>
</li>
<li><p>reading——day1:</p>
<p><a target="_blank" rel="noopener" href="https://www.bbc.com/news/world-asia-china-68655786">China hits out at US and UK over cyber hack claims (bbc.com)</a></p>
</li>
</ul>
<h3 id="2024-3-27-day-29"><a href="#2024-3-27-day-29" class="headerlink" title="2024.3.27 day 29"></a>2024.3.27 day 29</h3><ul>
<li>reading——day2:</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://time.com/collection/women-of-the-year/6802100/greta-gerwig-projects-undertow-interview/">Greta Gerwig on How She Chooses Projects That Excite Her | TIME</a></p>
<p>listening:</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=FKwmUNffu7M">Why are prices going up? - 6 Minute English (youtube.com)</a></p>
<p>🔎 <strong>inflation</strong> - increase in prices of things over time</p>
<ul>
<li>Inflation can erode the purchasing power of currency over time.</li>
</ul>
<p>🔎 <strong>hit in the pocket</strong> - have less money to spend</p>
<ul>
<li>Rising prices have left many families feeling hit in the pocket.</li>
</ul>
<p>🔎 <strong>volatile</strong> - unpredictable and can change suddenly</p>
<ul>
<li>Stock markets can be highly volatile, with prices fluctuating dramatically.</li>
</ul>
<p>🔎 <strong>sustained</strong> - continues at the same level for a long period of time</p>
<ul>
<li>The company’s sustained growth over the past decade has been impressive.</li>
</ul>
<p>🔎 <strong>effective</strong> - works well and gets the best results</p>
<ul>
<li>A well-planned strategy can lead to more effective outcomes.</li>
</ul>
<p>🔎 <strong>interest rates</strong> - fees banks and financial institutions charge you for borrowing money</p>
<ul>
<li>Changes in interest rates can impact borrowing and saving decisions.</li>
</ul>
<h3 id="2024-3-28-day30"><a href="#2024-3-28-day30" class="headerlink" title="2024.3.28 day30"></a>2024.3.28 day30</h3><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=LXrh2AJa8nU">Late nights: Bad for health? BBC News Review - YouTube</a></p>
<p>🔎 <strong>night owls</strong> - people who like being active at night, and go to bed late</p>
<ul>
<li>I was a night owl at university. I always wrote my essays after midnight.</li>
<li>She’s a night owl, which is why she’s often grumpy in the morning.</li>
</ul>
<p>🔎 <strong>chronic</strong> - lasting for a long time</p>
<ul>
<li>After the accident, he suffered from chronic pain.</li>
<li>There’s a chronic shortage of doctors. People have to wait months for treatment.</li>
</ul>
<p>🔎 <strong>prone to</strong> - likely to do or be affected by something bad</p>
<ul>
<li>She has weak legs and is prone to injury.</li>
<li>I don’t believe him. He’s prone to lying.</li>
</ul>
<h3 id="2024-3-30-day31"><a href="#2024-3-30-day31" class="headerlink" title="2024.3.30 day31"></a>2024.3.30 day31</h3><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=rT_zp4KQ4p8&list=PLcetZ6gSk96-FECmH9l7Vlx5VDigvgZpt&index=13">Sexism: Female farmers fighting back ⏲️ 6 Minute English - YouTube</a></p>
<p> Vocabulary: </p>
<p>✔️sexism - the mistreatment of one sex based on the belief that the other one is better, usually that men are better than women. </p>
<p>✔️fluctuate - continually change; shift up and down </p>
<p>✔️risen dramatically - increased in a sudden and surprising way </p>
<p>✔️make a (big) difference - (idiom) significantly improve a situation </p>
<p>✔️savings and credit union - cooperative financial organisation where members pool their savings together so they can lend money to each other</p>
<p> ✔️chip in - each person of a group gives some money to pay for something together</p>
<h3 id="2024-3-31-day32"><a href="#2024-3-31-day32" class="headerlink" title="2024.3.31 day32"></a>2024.3.31 day32</h3><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8X5B93C6OKI">Fake News: Fact &amp; Fiction - Episode 1: The meaning of ‘fake news’ (youtube.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=luh9xTJ7ExM&list=PLcetZ6gSk96-FECmH9l7Vlx5VDigvgZpt&index=10">How the language of menus matters ⏲️ 6 Minute English (youtube.com)</a></p>
<p>Vocabulary: </p>
<p>✔️gourmet food - high-quality food which is more unusual or sophisticated than ordinary food, and is often more expensive ✔️fancy - special, unusual, and decorative </p>
<p>✔️pretentious - trying to appear more important or clever than it really is </p>
<p>✔️turn (someone) off - cause someone to stop feeling interested or excited</p>
<p> ✔️sarcastic - mocking and insulting by saying the opposite of what you really mean </p>
<p>✔️posh - fashionable, smart, expensive and exclusive </p>
<p>昨天怎么没有听因为操心了一天的破烂游戏</p>
<h3 id="2024-4-2-day33"><a href="#2024-4-2-day33" class="headerlink" title="2024.4.2 day33"></a>2024.4.2 day33</h3><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=9j7Jz2ITNro">Baltimore bridge collapse: BBC News Review (youtube.com)</a></p>
<p>🔎 <strong>heart-pounding</strong> - describes a very stressful event</p>
<ul>
<li>There were a few heart-pounding minutes as the damaged plane came in to land.</li>
<li>Watching penalty shoot-outs is heart-pounding.</li>
</ul>
<p>🔎 <strong>move heaven and earth</strong> - make a great effort to achieve something</p>
<ul>
<li>The army moved heaven and earth to defeat the enemy.</li>
<li>There are transport strikes, but I’m going to move heaven and earth to get to the wedding on time.</li>
</ul>
<p>🔎 <strong>put (something) to the test</strong> - find out how well something works</p>
<ul>
<li>If there is a real fire, it will put all those drills to the test.</li>
<li>He says he can speak Hindi, but his trip to India will put that to the test.</li>
</ul>
<h3 id="2024-4-11-day34"><a href="#2024-4-11-day34" class="headerlink" title="2024.4.11 day34"></a>2024.4.11 day34</h3><p>我感觉我在有罪为什么我从3号开就没有听，现在是第九天，我感觉我死定了</p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/BuktNFElPoU?si=NJryXRC91K9RImmU">https://youtu.be/BuktNFElPoU?si=NJryXRC91K9RImmU</a></p>
<p>✔️ rusty - (of a language) not as fluent as before</p>
<p> ✔️ playground - area in a school where children play between lessons </p>
<p>✔️ marks - score in a test or exam </p>
<p>✔️ integration - bringing together </p>
<p>✔️ nursery - place where very young children are looked after while their parents are at work</p>
<p> ✔️ head teacher - person in charge of a school </p>
<p>✔️ educational standards - the knowledge and skills students should have at a particular level</p>
<p> ✔️ assessed - tested and given scores </p>
<p>✔️ caught up with - became equal with others in the same level </p>
<p>✔️ bilingual - being able to speak two languages fluently</p>
<p>我每天都要听！</p>
<h3 id="2024-4-12day34"><a href="#2024-4-12day34" class="headerlink" title="2024.4.12day34"></a>2024.4.12day34</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/DsQMLrPdLf8?si=sIxbyHo6lMSWQl7E">https://youtu.be/DsQMLrPdLf8?si=sIxbyHo6lMSWQl7E</a></p>
<p>✔️engineer (something) out - design or plan in such a way that something is not required </p>
<p>✔️this&#x2F;so much - in such large amounts</p>
<p> ✔️blood circulation - the flow of blood through the heart and blood vessels which carries oxygen around the body ✔️geared around - organised and prepared towards a certain activity or purpose </p>
<p>✔️swim against the tide - not follow what most people are doing; do the opposite of most people </p>
<p>✔️drive (someone) towards - push someone towards accepting a new condition or situation</p>
<h3 id="2024-4-13-昨天数据没补-day35"><a href="#2024-4-13-昨天数据没补-day35" class="headerlink" title="2024.4.13(昨天数据没补)day35"></a>2024.4.13(昨天数据没补)day35</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/aHi9J56XmhQ?si=75tP2WfleVde3ybN">https://youtu.be/aHi9J56XmhQ?si=75tP2WfleVde3ybN</a></p>
<h3 id="2024-4-14（没听完）day36"><a href="#2024-4-14（没听完）day36" class="headerlink" title="2024.4.14（没听完）day36"></a>2024.4.14（没听完）day36</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/Q6MAcmJdYdA?si=U_geFvUk7eMBwjQw">https://youtu.be/Q6MAcmJdYdA?si=U_geFvUk7eMBwjQw</a></p>
<blockquote>
<p>4月14日到5月5日之间的天数可以通过简单的计算得出。首先，4月有30天，5月有5天（因为题目中5月5日是包括在内的）。所以：</p>
<p>30（4月的天数） - 14（从4月14日到月底的天数） + 5（5月的天数，包括5月5日） &#x3D; 21 + 5 &#x3D; 26</p>
<p>因此，4月14日到5月5日之间共有25天。5号听了</p>
</blockquote>
<blockquote>
<p><em>我要窒息了！居然有那么多天没听！！！&#x1F620;:rage:😠 :rage:</em></p>
<p><em>妈呀！哇哇哇，每天听两个把没有听的补了并且做标注吧，受不了了</em></p>
</blockquote>
<h3 id="2024-5-2-day41-5-7"><a href="#2024-5-2-day41-5-7" class="headerlink" title="2024.5.2 day41(5.7)"></a>2024.5.2 day41(5.7)</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/iNEhtALjp-o?si=9EwWKSs7P3xIouv-">https://youtu.be/iNEhtALjp-o?si=9EwWKSs7P3xIouv-</a></p>
<p>prolong </p>
<ul>
<li>extend the duration</li>
</ul>
<p>🔎  We’ve got lots to do today, so let’s not prolong this meeting unnecessarily. </p>
<p> 🔎 He’s hopeful that the surgery will prolong his life, not shorten it.  </p>
<p>offset </p>
<ul>
<li>do something good to reduce the effect of something bad</li>
</ul>
<p>🔎 Planting trees helps offset carbon emissions by absorbing greenhouse gases from the atmosphere. </p>
<p>🔎 Eating a balanced diet can offset the negative effects of stress on the body. </p>
<p> tweaks - a small adjustment </p>
<p>🔎 After a few tweaks to the recipe, it was perfect. </p>
<p>🔎 We often make small tweaks to our video scripts before recording.</p>
<h3 id="2024-5-3day37-补5-6"><a href="#2024-5-3day37-补5-6" class="headerlink" title="2024.5.3day37(补5.6)"></a>2024.5.3day37(补5.6)</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/KppbV37Ldwg?si=IL3geFG7qYlkuoQh">https://youtu.be/KppbV37Ldwg?si=IL3geFG7qYlkuoQh</a></p>
<p>🔎 takedown - the removal of something from the internet; defeat</p>
<p> • There was a takedown after the company realised they had made mistakes on their website. </p>
<p>• Losing 10-0 was a takedown. It’s the worst defeat in the club’s history. </p>
<p>🔎 prolific - creating a lot of something •</p>
<p> Steven King is a prolific author. He’s written about 65 novels. </p>
<p>• The burglar was prolific. He’d broken into hundreds of homes by the time he was finally jailed. </p>
<p>🔎 infamous - famous for negative reasons </p>
<p>• Al Capone was an infamous American gangster.</p>
<p> • Many of the world’s most infamous dictators lived in the 20th Century.</p>
<h3 id="2024-5-4day38（补5-5）"><a href="#2024-5-4day38（补5-5）" class="headerlink" title="2024.5.4day38（补5.5）"></a>2024.5.4day38（补5.5）</h3><h3 id="2024-5-5day39"><a href="#2024-5-5day39" class="headerlink" title="2024.5.5day39"></a>2024.5.5day39</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/cAz_TWuYcjs?si=TJVU5dmTESMHm_m1">Link to video</a></p>
<p><strong>Peak</strong></p>
<p><em>Can’t get any higher or better</em></p>
<ul>
<li>Ticket sales for the concert have peaked. Fewer people are buying them now.</li>
<li>We expect the prices of holidays to peak in the summer.</li>
</ul>
<p><strong>Poses</strong></p>
<p><em>Causes or creates something that is usually negative</em></p>
<ul>
<li>Drunk drivers pose a threat to other road users.</li>
<li>This political scandal will pose big problems for the government.</li>
</ul>
<p><strong>Shape</strong></p>
<p><em>Influence</em></p>
<ul>
<li>Moving to new countries as a child shaped my love for travel.</li>
<li>Her dad’s attitude shaped her approach to hard work.</li>
</ul>
<h3 id="2024-5-6day40"><a href="#2024-5-6day40" class="headerlink" title="2024.5.6day40"></a>2024.5.6day40</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/5rlC_oUe3zo?si=twdIFupQqe0HVaY0">Link to video</a></p>
<p><strong>Self-help</strong></p>
<p><em>Trying to improve yourself without the help of professionals</em></p>
<p><strong>Trend</strong></p>
<p><em>Something new which is popular for a period</em></p>
<p><strong>To dwindle</strong></p>
<p><em>To become fewer or weaker</em></p>
<p><strong>Therapeutic</strong></p>
<p><em>Relaxing; making you feel less anxious</em></p>
<p><strong>To go from strength to strength</strong></p>
<p><em>To become more successful over time</em></p>
<p><strong>Millennial</strong></p>
<p><em>Someone born between the mid-1980s and early 2000s</em></p>
<h3 id="2024-5-7day42"><a href="#2024-5-7day42" class="headerlink" title="2024.5.7day42"></a>2024.5.7day42</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/jGuEB_X-Mt4?si=0kfJFtden4XBdkBk">Link to video</a></p>
<p><strong>Watchdog</strong></p>
<p><em>Group which makes sure another organization acts correctly</em></p>
<ul>
<li>The financial watchdog decided the bank had broken industry rules.</li>
<li>A government watchdog is investigating the privatization deal.</li>
</ul>
<p><strong>Greenlighting</strong></p>
<p><em>Giving permission</em></p>
<ul>
<li>After greenlighting the building plans, the village will get a new swimming pool.</li>
<li>The company gave its workers the green light to work from home.</li>
</ul>
<p><strong>Refute</strong></p>
<p><em>Say something is wrong</em></p>
<ul>
<li>My client refutes the claim that he acted illegally.</li>
<li>Do you refute the facts about climate change?</li>
</ul>
<h3 id="2024-5-9day44-5-10"><a href="#2024-5-9day44-5-10" class="headerlink" title="2024.5.9day44(5.10)"></a>2024.5.9day44(5.10)</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/jhlgN7H4FJ0?si=uaAk4KMjyJ7GVzHV">Link to video</a></p>
<p><strong>Torrential</strong></p>
<p><em>Describes heavy rain</em></p>
<ul>
<li>“The storm brought torrential rain, causing widespread damage.”</li>
<li>“You’ll need to bring your umbrella – the rain is torrential out there!”</li>
</ul>
<p><strong>Displaced</strong></p>
<p><em>Moved from original position</em></p>
<ul>
<li>“The earthquake displaced thousands of people from their homes.”</li>
<li>“The displaced families had to find temporary shelter when the floods destroyed their homes.”</li>
</ul>
<p><strong>Wreak havoc</strong></p>
<p><em>Cause chaos</em></p>
<ul>
<li>“The hurricane wreaked havoc along the coastline, destroying homes and flooding streets.”</li>
<li>“The train delays and cancellations wreaked havoc on many people’s morning commutes.”</li>
</ul>
<h3 id="2024-5-10day43"><a href="#2024-5-10day43" class="headerlink" title="2024.5.10day43"></a>2024.5.10day43</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/vdS3QBy9WeU?si=jACcjtckjluZ8WBi">Link to video</a></p>
<p><strong>Microbiome</strong></p>
<p><em>The collection of microorganisms found in a specific part of the body</em></p>
<p><strong>Suppress</strong></p>
<p><em>Stop something from happening or operating</em></p>
<p><strong>Tastebuds</strong></p>
<p><em>Flavor receptors found on the tongue and in the mouth</em></p>
<p><strong>Undesirable trait</strong></p>
<p><em>An unwanted negative characteristic</em></p>
<p><strong>Mainstream</strong></p>
<p><em>Something that the majority of people would use or like</em></p>
<p><strong>A degree of</strong></p>
<p><em>A small but significant amount of something</em></p>
<p>面对真实的生活是如此困难。我想能够及时记录并且反馈自己的生活，面对真实的生活，keep focus on yourself.</p>
<h3 id="2024-5-14day45（补5-15）"><a href="#2024-5-14day45（补5-15）" class="headerlink" title="2024.5.14day45（补5.15）"></a>2024.5.14day45（补5.15）</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/wNx-UUadCNU?si=OsPzuyXV2CDc8leU">Link to video</a></p>
<p><strong>Stuffy</strong></p>
<p><em>Formal</em></p>
<p><strong>Stickler</strong></p>
<p><em>Somebody who insists on a certain way of doing a particular thing</em></p>
<p><strong>Rhetoric</strong></p>
<p><em>The art of persuasive speaking</em></p>
<p><strong>Clause</strong></p>
<p><em>Grammatical unit containing a subject and a verb</em></p>
<p><strong>Sloppy</strong></p>
<p><em>Careless</em></p>
<p><strong>Irony</strong></p>
<p><em>Using words to mean something that is the opposite of its most usual meaning</em></p>
<p><strong>Literal</strong></p>
<p><em>The usual meaning of a word or phrase</em></p>
<p><strong>Emoticons</strong></p>
<p><em>Facial expressions made out of keyboard characters</em></p>
<h3 id="2024-5-15day44"><a href="#2024-5-15day44" class="headerlink" title="2024.5.15day44"></a>2024.5.15day44</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/WCVrSknRFV4?si=5uDbbh_oc3DqYM53">Link to video</a></p>
<p><strong>Candidate</strong></p>
<p><em>Someone who wants to be the chosen person in an election</em></p>
<p><strong>Slogan</strong></p>
<p><em>Popular phrase or sentence used repeatedly by politicians</em></p>
<p><strong>Proven track record</strong></p>
<p><em>Past experience which shows you can do a particular job</em></p>
<p><strong>Our time has come</strong></p>
<p><em>We will now get what we have waited for</em></p>
<p><strong>Moving words</strong></p>
<p><em>Words that produce strong feelings in the listener</em></p>
<p><strong>The Democrats</strong></p>
<p><em>One of the big political parties in the USA</em></p>
<p>没想到再写已经是两周以后了。尽管在这个两周里我一直没有忘记。哎呀不检讨我自己了，听吧</p>
<h3 id="2024-5-30day45"><a href="#2024-5-30day45" class="headerlink" title="2024.5.30day45"></a>2024.5.30day45</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/rQK37u961Eo?si=ZKDgr_SgmEv1VCoM">Link to video</a></p>
<p><strong>Spill the beans</strong></p>
<p><em>(Idiom) Tell people secret information</em></p>
<p><strong>Guilty pleasure</strong></p>
<p><em>Activity that you really enjoy, but which also gives you a feeling of guilt or shame for liking it</em></p>
<p><strong>Marriage proposal</strong></p>
<p><em>Asking someone to marry you</em></p>
<p><strong>The whole point of (something)</strong></p>
<p><em>The most important reason or purpose for something</em></p>
<p><strong>Evil eye</strong></p>
<p><em>Superstition in which someone causes injury or bad luck through a look</em></p>
<p><strong>Burdensome</strong></p>
<p><em>Worrying, troublesome, distressing</em></p>
<h3 id="2024-7-6day46"><a href="#2024-7-6day46" class="headerlink" title="2024.7.6day46"></a>2024.7.6day46</h3><p>姐终于开始听了么？你都多少天没有听了！你你你！现在就听，想念beth和neil ! 哇哇哇！</p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/_vG8N5kD1eA?si=06uPHawl-wSAnfEt">Link to video</a></p>
<p><strong>Furtive</strong></p>
<p><em>Secretive</em></p>
<ul>
<li>He kept giving furtive looks at the clock during the meeting.       </li>
<li>I saw a strange man behaving furtively near the building.</li>
</ul>
<p><strong>Reverberate</strong></p>
<p><em>Have a wide impact</em></p>
<ul>
<li>The sudden closure of the factory reverberated through the region.  </li>
<li>News of the accident reverberated across the country.</li>
</ul>
<p><strong>Condolences</strong></p>
<p><em>Sympathy</em></p>
<ul>
<li>I sent my condolences after hearing the bad news.</li>
<li>The company extended condolences to families of the victims.</li>
</ul>
<p>哇卡！明天继续呀！</p>
<h3 id="2024-7-9day47"><a href="#2024-7-9day47" class="headerlink" title="2024.7.9day47"></a>2024.7.9day47</h3><p><strong>Prompted</strong> - Made something happen</p>
<ul>
<li>The discovery of the new species prompted a lot of excitement.</li>
<li>The terrible sales figures prompted anxiety in the team.</li>
</ul>
<p><strong>Formal</strong> - According to the rules</p>
<ul>
<li>How can you come to this wedding without wearing something formal?</li>
<li>They’ve made a formal complaint about their noisy neighbors. We’ll follow the process.</li>
</ul>
<p><strong>Attrition</strong> - Gradually getting weaker</p>
<ul>
<li>Everyone’s leaving. There’s no one new. The company is just shrinking through attrition.</li>
<li>He’s in a war of attrition with his manager. They keep criticizing each other.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://youtu.be/da4fProkiM8?si=wZvOMrM6PxnKKu1e">Link to video</a></p>
<h3 id="2024-7-10day48"><a href="#2024-7-10day48" class="headerlink" title="2024.7.10day48"></a>2024.7.10day48</h3><p><a target="_blank" rel="noopener" href="https://youtu.be/mU6Ac1C8OyM?si=waAN5HQBAKdAUK17">Link to video</a></p>
<p><strong>Tied to</strong> - Linked to</p>
<ul>
<li>The police tied Harry to the crime after they found his fingerprints at the scene.</li>
<li>Getting a good night’s sleep is tied to living a longer and healthier life.</li>
</ul>
<p><strong>After all</strong> - A different result to what you expected</p>
<ul>
<li>I thought the festival would be canceled, but it went ahead after all.</li>
<li>I wasn’t sure about the food. It didn’t look good, but it tasted great after all.</li>
</ul>
<p><strong>Odd</strong> - Unusual</p>
<ul>
<li>That’s odd. Katrina is never late. I hope she’s OK.</li>
<li>We went to a strange museum. It had a lot of odd artifacts.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://youtu.be/KppbV37Ldwg?si=1FGIpwtBSNiaBsYb">https://youtu.be/KppbV37Ldwg?si=1FGIpwtBSNiaBsYb</a></p>
<h3 id="2024-8-1day49-day50"><a href="#2024-8-1day49-day50" class="headerlink" title="2024.8.1day49 day50"></a>2024.8.1day49 day50</h3><p>也不知道是第多少天没有听了</p>
<p>昨天跟读了具体我也读了</p>
<p>【【影子跟读】BBC新闻跟读大挑战：100篇双语新闻，提升你的英语听力！】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kD421W7yC/?p=2&share_source=copy_web&vd_source=a75cb83be5854ac5d9c7ceab449403cd">https://www.bilibili.com/video/BV1kD421W7yC/?p=2&amp;share_source=copy_web&amp;vd_source=a75cb83be5854ac5d9c7ceab449403cd</a></p>
</div>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/04/to-be-a-officer/" rel="prev" title="to e a officer">
                  <i class="fa fa-angle-left"></i> to e a officer
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/04/Hello-World-0/" rel="next" title="the step of blog building">
                  the step of blog building <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xiaowang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">46k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:23</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
    createtime(); // 调用函数以显示时间
    setInterval("createtime()", 1000); // 每秒更新一次时间
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"xxxxxxxx.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀~","avatar":null,"meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2024/02/04/bbcenglish/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
