<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xiaowang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"use":"Waline","style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一个天窗 留！ 开!5.2 今天我要写下我的一个判断：资本主义下的婚姻制度已然濒临崩溃，根据我们这垮掉的一代人的特性，必然会衍生出一种全新的人类社群模式，到那时只需要挑选自己喜欢的社区，带着足够的钱和诚意去投奔组织。 第二天，没有用这都是我的异想天开，我打心底里觉得我配不上爱">
<meta property="og:type" content="article">
<meta property="og:title" content="Opps!wow!">
<meta property="og:url" content="http://xiaowang.github.io/2026/04/15/record-1/index.html">
<meta property="og:site_name" content="Opps!wow!">
<meta property="og:description" content="一个天窗 留！ 开!5.2 今天我要写下我的一个判断：资本主义下的婚姻制度已然濒临崩溃，根据我们这垮掉的一代人的特性，必然会衍生出一种全新的人类社群模式，到那时只需要挑选自己喜欢的社区，带着足够的钱和诚意去投奔组织。 第二天，没有用这都是我的异想天开，我打心底里觉得我配不上爱">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xiaowang.github.io/2026/04/15/record-1/1.jpg">
<meta property="og:image" content="http://xiaowang.github.io/2026/04/15/record-1/2.jpg">
<meta property="article:published_time" content="2026-04-14T16:11:26.000Z">
<meta property="article:modified_time" content="2026-05-03T02:59:18.615Z">
<meta property="article:author" content="xiaowang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiaowang.github.io/2026/04/15/record-1/1.jpg">


<link rel="canonical" href="http://xiaowang.github.io/2026/04/15/record-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://xiaowang.github.io/2026/04/15/record-1/","path":"2026/04/15/record-1/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Opps!wow!</title>
  







<link rel="dns-prefetch" href="xxxxxxxx.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  

<link rel="alternate" href="/atom.xml" title="Opps!wow!" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Opps!wow!</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">1.Stay hungry, Stay foolish 2.keep clam and carry on 3.do right thing  do thing right.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%B1%E6%83%B3%E4%B8%80%E9%80%9A"><span class="nav-number">1.</span> <span class="nav-text">乱想一通</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%8D%E4%B8%80%E6%AC%A1%E8%AF%9A%E5%AE%9E"><span class="nav-number">2.</span> <span class="nav-text">再一次诚实</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaowang"
      src="/images/xxx.jpg">
  <p class="site-author-name" itemprop="name">xiaowang</p>
  <div class="site-description" itemprop="description">这里是还是小王</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dashboard" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dashboard" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/525382120?spm_id_from=333.1007.0.0" title="Bilibli → https:&#x2F;&#x2F;space.bilibili.com&#x2F;525382120?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibli</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://xiaowang.github.io/2026/04/15/record-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xxx.jpg">
      <meta itemprop="name" content="xiaowang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Opps!wow!">
      <meta itemprop="description" content="这里是还是小王">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Opps!wow!">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-04-15 00:11:26" itemprop="dateCreated datePublished" datetime="2026-04-15T00:11:26+08:00">2026-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-05-03 10:59:18" itemprop="dateModified" datetime="2026-05-03T10:59:18+08:00">2026-05-03</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2026/04/15/record-1/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2026/04/15/record-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>9 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一个天窗 留！</p>
<p>开!5.2 今天我要写下我的一个判断：资本主义下的婚姻制度已然濒临崩溃，根据我们这垮掉的一代人的特性，必然会衍生出一种全新的人类社群模式，到那时只需要挑选自己喜欢的社区，带着足够的钱和诚意去投奔组织。</p>
<p>第二天，没有用这都是我的异想天开，我打心底里觉得我配不上爱</p>
<span id="more"></span>

<h1 id="乱想一通"><a href="#乱想一通" class="headerlink" title="乱想一通"></a>乱想一通</h1><p>接下来我将如实抄录我在上班期间的迷思</p>
<p>我想了想，我可能是有些触景生情的伤感，到现在我都不是很想承认以前某段关系破产的事实，我根本不想承认，发生在高二高三那段时间，你说的爱情有没有呢不知道，种种原因，年纪太小了，离家太远了，放风时间太少了，不能辨证看待问题，心高气傲……具体不知道哪一个原因，反正我感受就是就是一段破绽百出的时光，早就分不清哪一个因素影响更多，我试图艰难地表达一下，总之痛啊还是痛的要命啊。</p>
<p>导致说这个勇敢追求过于悲观，以前根本不想面对这种情况，反正是断片的回忆，应该是做了什么一些混事，反正后面我难以面对现实，删完了所有人的联系方式所有的说说，因为实在是感觉打击太多了可能是，过了一两年之后有人陆陆续续加上了我，说找遍了我所有联系方式什么的，就是你前对象那个我以为又是这种情况，我打算接受审判来着，哈哈哈，此时已经过了一两年我不知道出于什么原因好吧又试图联系别人，对方发了一个短信，我读不下去，潦草看了一遍就删了，只记得也是阴天天各外阴沉，完全记不得短信内容了，总之应该是被刺痛了，那是考试前几天，忍着恶习艰难地考完了试，我还记得这门课考的挺好，考完了就严重地失眠了一个学期，不知道仍然脆弱，更加混乱的记忆了，总之以前加之此后，经常冒出一些伤感的情绪，我不够勇敢，我不玩这个<br>主要是我的主观感受太多了，无法从这件事提取出什么教训了，不知道是主观加工还是事实了，反正从此就染了一些毛病，失眠胃疼头疼……简直要命了</p>
<p>人，生活在断裂感中……最真实的痛苦来自人与人关系的断裂、人与世界的信任的断裂。而追根溯源，断裂感最终指向现实与文明的断裂以及不同文明之间的断裂。 </p>
<p><img src="/2026/04/15/record-1/1.jpg" alt="background"></p>
<p>昨天读渣渣推荐爱情小说，言语巧言令色，我感受到无法面对现实的痛苦，如果以前读到这个我绝对把这个书奉为圭臬，可惜了，现在已经不太能理解这种病态扭捏了</p>
<p><img src="/2026/04/15/record-1/2.jpg" alt="background"></p>
<p>痛死了痛死了昨天读这个小说才读了14页忽然就冒出来了哀痛的心情</p>
<p>夜深忽梦少年事，梦啼妆泪红阑干。</p>
<p>我想我应该是意识到我自私且经常算计评估价值得失的人，我应该是极度不愿意沟通的人，我有一种麻烦别人的心理，有点理解爹妈招儿子的想法，本质上也是对我未来生存的担忧，害怕我受苦什么的，试图买断一种可能有兜底生活模式，但我潜意识觉得总是在算计别人，我总有一种不能让别人受苦的心理，我一个人再苦再累那我努力承受，两个人这样活我不乐意，有一种拉人下水的愧疚</p>
<p>跟聪明的人对话总是有收获，还有就是我极度不愿意承受被动的苦难，可能是这一系列事件带来的创伤太严重了，无论我当时有意没意，不管别人有意无意都会造成的伤害可能，我逃避我不想习得这种经历，所以我选择放弃了</p>
<p>意识到我基本上的选择都有这个不愿意麻烦任何人的特点，尤其是回家工作这个选择，我意识我凭我一个人不能在外面立足，然后必须一个人合伙人的加入和我的家庭介入，我不想让别人付出，哪怕是共同的目标，试图规避绝大多数问题，也可以解释我哪怕再不喜欢这个工作多么折磨我也不可能辞职<br>难怪我喜欢投资规避对冲风险这种事情，但是问题在于一个人力量有限，有些困难无法规避<br>目前的解法是走一步看一步，人生就这么几十年，小心翼翼也好，狂放不羁也罢，几十年一过就什么都没了。世界那么大，出去走走看看，多了解一些未知的想法，可能会有不一样的解法。</p>
<p>乱过吧随便吧</p>
<p>精明算计的远大前程不过是镜花水月，以前觉得还不完的恩情活着没啥意思，现在觉得庸人自扰也没啥意思，理由不太一样了，总之我没啥期待我主要是觉得没有天生的恩情，没有谁天生欠谁虽然我嘴上怪东怪西，人应该是平等自愿的，但是比如父母给的投入太多有时候感觉跟仇人没差，自我认同感太弱<br>一直很期待一件事就是什么时候别人对我感到失望，总觉得哪怕是正确的事情，很多人去做我就不去了，一定要用特立独行表达态度，可能父母以前对我要求过高，如果没要求也没爱了，导致我不自觉迎合别人的期待，跳进好学生标签，即使父母已经放弃这种期待了还没有让我考公务员，我心里还是有一些抵触情绪</p>
<p>应该还是内耗</p>
<p>为了延续这种不伤害爹妈的心理，忍着恶心找了工作，艰难地活着，也许这是一种是特别有毒的想法，我本来说过的，各种死法都浅研究过，其实也不想死就是过于痛苦，意识到我妈退休金还没拿，让爹妈浅回个本，再坚持几年然后干票大的，然后这个这么干票大的也没想好，这么死掉有点可惜<br>完全是性格问题，如果对方是恶意我理所应当讨厌对方，我还为我的逻辑自洽感到高兴，反过了太多的善意我就容易窒息容易死掉了，对我来说还是太沉重，而且有时候有一些微妙的控制，期许是一种暴力，以上，我完全不想跟人产生一点关系，能修正则修修不了拉倒</p>
<p>性格决定命运</p>
<p>说来说去还是最根本的两个问题：想过什么样的生活，能过什么样的生活，差距能弥补多少，困难的是这并不是一成不变的，剩下的应该是天意，只能改变不了环境只能改变自己心态<br>看这么真切，用一句话安慰自己理解得越多，就越痛苦。知道得越多，就越撕裂。但他有着同痛苦相对称的清澈，与绝望相均衡的坚韧。<br>– 勒内・夏尔</p>
<p>喜欢做一把精准的手术刀，血淋淋地解剖未知，我为之痴迷痛并快乐着，</p>
<blockquote>
<p>Marla’s philosophy of life was that she might die at any moment. The tragedy, she said, was that she didn’t.<br>玛拉的哲学是，她随时都会死。悲惨的是，她一直都没死。<br>This is your life, and it’s ending one minute at a time.<br>你的生命一分一分的消逝。<br>我们的大战是心灵之战，我们的大萧条是我们的生活。”<br>广告不断告诉我们，需要新车，需要新衣，于是我们拼命工作，去买我们并不需要的东西。我们是没有历史感的一代，没有确切的位置，没有真正的战争或萧条，我们的战争是精神上的，我们的萧条，就是我们的生活。<br>疼痛是感受活着的唯一方式</p>
</blockquote>
<p>又想起来一句话肌肉感受到酸痛以为在变弱实则在变强</p>
<p>我并不恐惧<br>另外：世界上是否真的存在灵感缪斯呢，还是我坚持再怎么试图正确表达都是徒劳这种想法，或者说无效沟通太多了，接触太多电子垃圾和数据噪点污染，远离短视频这几天，远离及时反馈聊天，我整理我的想法，也许就是可乐朋友说：跟聪明人的聊天总有收获</p>
<p>写出如此多的文字……</p>
<p>难以置信</p>
<p>　　我因为爱你，所以常常想跟你道歉。 我的爱沉重，污浊，里面带有许多令人不快的东西，比如悲伤，忧愁，自怜，绝望，我的心又这样脆弱不堪，自己总被这些负面情绪打败，好像在一个沼泽里越挣扎越下沉。而我爱你，就是想把你也拖进来，却希望你救我。——村上春树 </p>
<p> 村树，这是很危险的想法，趁早放弃吧</p>
<p>想起以前最容易产生一种不如人的心理，什么都比不上别人，很自卑，现在仍然只不过我已无心跟你一决高下了，觉得承认脆弱是一件认输的事情，无可避免的溃败迎合别人的期待，觉得我应该是一台运转高效且无失误的机器，任何一点偏航都是魁拔，觉得泯然众人矣是一种极大责怪，渴望一日看尽长安花。渴望一直年少成名，但是舆论对于年少成名者更多的是苛刻，而不是保护。伤仲永，惜孔融。往往是小时了了，大未必佳。人人都是捧杀天才的凶手。命运馈赠的礼物早在暗中标好了价格。如果不能年少成名就我就极端地加入27club,年轻的消亡带有一种英雄主义的色彩，我认为不成功变成仁，其实wxq说不成功便成长，不能接受生命无聊的漫长，不能忍受所谓平凡普通，发现这都是我的宿命，唏嘘，其实人这种物种再伟大的人，所谓千秋霸业，万古流芳，以及一切的一切，只是粪土。先变成粪，再变成土。千百年后或许有人记得他，哪也没什么意义，书生意气：所谓道德与公理，只有在实力相等的情况下才能拿出来讨论。不明白生活的残酷，好吧一种受害者心态作祟</p>
<p>孙割语录：稳定是伪命题，拥抱不确定性。承认不确定、利用不确定，才是富人思维。波动等于机会，怕输就不要来资本市场‬</p>
<p>满朝公卿，夜哭到明，明哭到夜，还能哭死董卓否？”<br>应该要践行曹老板的这种理念</p>
<p>让我们用更加理性的角度想人性的问题时代在剧变，专注于回顾过去，会让一个人背上沉重的历史包袱。即便回头去看，也要想这样做能为你的未来带来什么。好汉不提当年勇，一页翻过去，想清楚接下来要干什么，现在要干什么，才是最重要的。向前看，做从未来看正确的事，就要不计过往，不要一天到晚为了过去的历史纠结太多。年人不要沉弱于以前的事情，失恋、渣男、渣女……这些无所谓的从前，又有什么关系呢？我们现在要做的就是蒙眼狂奔，不顾一切地向前冲刺。做从未来看正确事的本质，就要关注增量，而不是存量。我们必须知道，这个时代是一个注重增量，而不注重存量的时代，换句话说，时代更看重你将带来什么，而不是你曾经拥有什么。为什么中国现在在国际上的地位举足轻重？其实并不是因为中国人很有钱，而是我们有信心和能力完成GDP每增长。一长达30多年，即将突破40年的长经济高速增长周期，是世界上独一无二的，从未有任何一个经济体能够达到这样的奇迹。</p>
<p>普通人关注的是存量，关注现在谁戴了金表，拿着爱马仕包。这一点在婚姻对象的选择上尤其明显。有一个同事的潜在丈母娘，想要房子想要车子，还问他老爹是不是当官的，不是就不高兴，这就是典型的存量思维——眼里只有现在的情况。而真正的聪明人，优秀企业家关注的是增长。我的老师马云录取学生时，完全不在乎学生是否有钱，他只关心这个学生未来能给湖畔大学带来什么。如果他只关注学生的存量，那么我也没法成为湖畔大学的学生了。对于所有真正希望获得成功的人来说，摆脱存量思维是必须的，然后需要努力扭转成马云那样的思维层级，去关注增长。而不是关注既有标签，才能真正想到未来是怎样的。即便是关注增量，也有很多种不同的视角。有的人不关注增长，而是关注增长的增长，即是增长率；有的人甚至不关心增长率，而是关心突破预期的增<br>长率。总而言之，人类自踏入互联网时代以来，已经被绑上了一辆夺命狂奔永远只看增量与增长的战车，永不停歇<br>现在没有你想得那么重要不要被现在的存量羁绊，目光要紧盯增量，做从未来看正确的事，其实有些人真的已经这样去做了。</p>
<p>要坚信，你是一个勇敢的人。因为你还活着，活着，就要继续前进。</p>
<p>鸡蛋从内打破是生命 从外打破是压力</p>
<p>接下来我就应该写下我想我做过上什么样的生活，我应该做什么，不应该做什么。时间这个月</p>
<p>以上是回家之前我看似把自己劝好了</p>
<p>回到家我正在记录这个的时候，我感觉我在自欺欺人</p>
<h1 id="再一次诚实"><a href="#再一次诚实" class="headerlink" title="再一次诚实"></a>再一次诚实</h1><p>昨天晚上父母又谈起来这个问题，试图去找一个可能性的人，试着去谈。我感到不划算</p>
<p>没有用，这一切都是我自欺欺人，我配不上幸福也没有幸福的能力，我觉得悲伤，我止不住地流泪，早晨起来我感到眼睛酸痛头疼欲裂，干呕想吐，仅仅是要去追求幸福的可能性我都难受地发慌，为了那一种可能性，我不想付出一点，我的父母愿意帮助我，我不愿意，我不想幸福，我就想过上悲惨的日子，就是我的命，花钱花时间去追求一种可能性，我一点都不愿意。我对生活感到窒息。</p>
<p>【扣扣搜搜的活了一辈子，却发现自己一直都活在虚伪的谎言之中，我的自卑、我的痛苦、我的懦弱全都来源于虚构的贫穷】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dCZsBGEH9/?share_source=copy_web&vd_source=a75cb83be5854ac5d9c7ceab449403cd">https://www.bilibili.com/video/BV1dCZsBGEH9/?share_source=copy_web&amp;vd_source=a75cb83be5854ac5d9c7ceab449403cd</a></p>
<p>我对接受别人的善意感到恶心。更何况也不一定存在，我不配，我配不上，3千加上3千我感到晕厥，我受不了不能随心所欲的生活，那比善解人意的生活可怕得多对我来说。正如此视频的前言</p>
<blockquote>
<p>从小便一直被灌输我们家很穷，我们家低人一等的观念，我一直都因此感到自卑和痛苦。 直到今天，我才明白。我所淋过的雨，全都是家人泼下的水，我对金钱的痴恋和渴望，都来源于创伤的传承。 如果没有金钱，我身上便只剩下创伤和痛苦。</p>
</blockquote>
<p>父母建议我谈恋爱结婚，并且提供恋爱经费和结婚经费，要给我买房子买车子，我不愿意花这笔钱，让我大胆去找，可是我觉得我好穷啊，我穷的连钱都不想花，我精神贫乏，我只想等死，月薪三千，某穷的稳定的国央企能有什么未来，我人生的链子早就掉完了，我对未来毫无期待，等待死亡的来临，我现在的处境跟未来老了病了不能动弹了没有什么区别…我心力匮乏，我觉得明天只是一个客观存在的概念，我的主观上看我的人生早就注定了悲惨<br>太穷了，我哭的好伤心，工资太低了…生命所有的可能性都已经消失了仅仅是维持温饱罢了在贫困线上挣扎<br>穷得我泪流满面，肝肠寸断，我的心理疾病很大程度上是穷造成的…一种生存焦虑</p>
<p>穷得我自尊心作祟</p>
<p>我可以不幸福但是我不想痛苦，一点都不想</p>
<p>我每天痛苦的要命,平静地呼吸已经花光我绝大多数力气，再多的要求我做不到</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/14/record/" rel="prev" title="record">
                  <i class="fa fa-angle-left"></i> record
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/01/past/" rel="next" title="past">
                  past <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xiaowang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">75k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:16</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
    createtime(); // 调用函数以显示时间
    setInterval("createtime()", 1000); // 每秒更新一次时间
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"xxxxxxxx.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀~","avatar":null,"meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2026/04/15/record-1/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
